{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "headline",
      "x": 82,
      "y": 50,
      "width": 1180,
      "height": 46,
      "text": "Four roles, one codebase, one database. No studio ever sees another's.",
      "originalText": "Four roles, one codebase, one database. No studio ever sees another's.",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subhead",
      "x": 82,
      "y": 108,
      "width": 1240,
      "height": 24,
      "text": "A multi-tenant booking SaaS. Every request clears one gate: who you are, which studio you are in, what you may touch.",
      "originalText": "A multi-tenant booking SaaS. Every request clears one gate: who you are, which studio you are in, what you may touch.",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "headline_rule",
      "x": 82,
      "y": 150,
      "width": 1338,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1338, 0]
      ]
    },
    {
      "type": "text",
      "id": "band_actors",
      "x": 82,
      "y": 178,
      "width": 420,
      "height": 18,
      "text": "1  ·  WHO IS ASKING  ·  FOUR ROLES, ONE ENTRANCE",
      "originalText": "1  ·  WHO IS ASKING  ·  FOUR ROLES, ONE ENTRANCE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ac1_head",
      "x": 138,
      "y": 214,
      "width": 26,
      "height": 26,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210010,
      "version": 1,
      "versionNonce": 210011,
      "isDeleted": false,
      "groupIds": ["g_ac1"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "ac1_body",
      "x": 130,
      "y": 268,
      "width": 42,
      "height": 22,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210012,
      "version": 1,
      "versionNonce": 210013,
      "isDeleted": false,
      "groupIds": ["g_ac1"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 22],
        [4, 6],
        [21, 0],
        [38, 6],
        [42, 22]
      ]
    },
    {
      "type": "text",
      "id": "ac1_t",
      "x": 60,
      "y": 300,
      "width": 184,
      "height": 22,
      "text": "MEMBER",
      "originalText": "MEMBER",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210014,
      "version": 1,
      "versionNonce": 210015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ac1_d",
      "x": 56,
      "y": 322,
      "width": 192,
      "height": 18,
      "text": "books, joins waitlists, pays",
      "originalText": "books, joins waitlists, pays",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210016,
      "version": 1,
      "versionNonce": 210017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ac2_head",
      "x": 468,
      "y": 214,
      "width": 26,
      "height": 26,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210020,
      "version": 1,
      "versionNonce": 210021,
      "isDeleted": false,
      "groupIds": ["g_ac2"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "ac2_body",
      "x": 460,
      "y": 268,
      "width": 42,
      "height": 22,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210022,
      "version": 1,
      "versionNonce": 210023,
      "isDeleted": false,
      "groupIds": ["g_ac2"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 22],
        [4, 6],
        [21, 0],
        [38, 6],
        [42, 22]
      ]
    },
    {
      "type": "text",
      "id": "ac2_t",
      "x": 390,
      "y": 300,
      "width": 184,
      "height": 22,
      "text": "INSTRUCTOR",
      "originalText": "INSTRUCTOR",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210024,
      "version": 1,
      "versionNonce": 210025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ac2_d",
      "x": 386,
      "y": 322,
      "width": 192,
      "height": 18,
      "text": "schedules, takes attendance",
      "originalText": "schedules, takes attendance",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210026,
      "version": 1,
      "versionNonce": 210027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ac3_head",
      "x": 798,
      "y": 214,
      "width": 26,
      "height": 26,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210030,
      "version": 1,
      "versionNonce": 210031,
      "isDeleted": false,
      "groupIds": ["g_ac3"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "ac3_body",
      "x": 790,
      "y": 268,
      "width": 42,
      "height": 22,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210032,
      "version": 1,
      "versionNonce": 210033,
      "isDeleted": false,
      "groupIds": ["g_ac3"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 22],
        [4, 6],
        [21, 0],
        [38, 6],
        [42, 22]
      ]
    },
    {
      "type": "text",
      "id": "ac3_t",
      "x": 720,
      "y": 300,
      "width": 184,
      "height": 22,
      "text": "ADMIN",
      "originalText": "ADMIN",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210034,
      "version": 1,
      "versionNonce": 210035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ac3_d",
      "x": 716,
      "y": 322,
      "width": 192,
      "height": 18,
      "text": "runs one studio end to end",
      "originalText": "runs one studio end to end",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210036,
      "version": 1,
      "versionNonce": 210037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ac4_head",
      "x": 1128,
      "y": 214,
      "width": 26,
      "height": 26,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210040,
      "version": 1,
      "versionNonce": 210041,
      "isDeleted": false,
      "groupIds": ["g_ac4"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "ac4_body",
      "x": 1120,
      "y": 268,
      "width": 42,
      "height": 22,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210042,
      "version": 1,
      "versionNonce": 210043,
      "isDeleted": false,
      "groupIds": ["g_ac4"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 22],
        [4, 6],
        [21, 0],
        [38, 6],
        [42, 22]
      ]
    },
    {
      "type": "text",
      "id": "ac4_t",
      "x": 1050,
      "y": 300,
      "width": 184,
      "height": 22,
      "text": "PLATFORM OWNER",
      "originalText": "PLATFORM OWNER",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210044,
      "version": 1,
      "versionNonce": 210045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ac4_d",
      "x": 1046,
      "y": 322,
      "width": 192,
      "height": 18,
      "text": "spans every studio",
      "originalText": "spans every studio",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210046,
      "version": 1,
      "versionNonce": 210047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "band_gate",
      "x": 82,
      "y": 372,
      "width": 520,
      "height": 18,
      "text": "2  ·  ONE GATE, EVERY REQUEST  ·  IDENTITY  ->  ISOLATION",
      "originalText": "2  ·  ONE GATE, EVERY REQUEST  ·  IDENTITY  ->  ISOLATION",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_ac1_jwt",
      "x": 151,
      "y": 348,
      "width": 60,
      "height": 96,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301010,
      "version": 1,
      "versionNonce": 301011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 66],
        [60, 96]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "st_jwt",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_ac2_jwt",
      "x": 481,
      "y": 348,
      "width": 250,
      "height": 90,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301020,
      "version": 1,
      "versionNonce": 301021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60],
        [-250, 90]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "st_jwt",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_ac3_jwt",
      "x": 811,
      "y": 348,
      "width": 580,
      "height": 88,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301030,
      "version": 1,
      "versionNonce": 301031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 52],
        [-580, 88]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "st_jwt",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_ac4_jwt",
      "x": 1141,
      "y": 348,
      "width": 910,
      "height": 86,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301040,
      "version": 1,
      "versionNonce": 301041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 46],
        [-910, 86]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "st_jwt",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "ico_key_bow",
      "x": 96,
      "y": 398,
      "width": 22,
      "height": 22,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302010,
      "version": 1,
      "versionNonce": 302011,
      "isDeleted": false,
      "groupIds": ["g_key"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "ico_key_shaft",
      "x": 118,
      "y": 409,
      "width": 34,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302012,
      "version": 1,
      "versionNonce": 302013,
      "isDeleted": false,
      "groupIds": ["g_key"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [34, 0]
      ]
    },
    {
      "type": "line",
      "id": "ico_key_t1",
      "x": 144,
      "y": 409,
      "width": 0,
      "height": 8,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302014,
      "version": 1,
      "versionNonce": 302015,
      "isDeleted": false,
      "groupIds": ["g_key"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 8]
      ]
    },
    {
      "type": "line",
      "id": "ico_key_t2",
      "x": 152,
      "y": 409,
      "width": 0,
      "height": 8,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302016,
      "version": 1,
      "versionNonce": 302017,
      "isDeleted": false,
      "groupIds": ["g_key"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 8]
      ]
    },
    {
      "type": "rectangle",
      "id": "st_jwt",
      "x": 84,
      "y": 440,
      "width": 252,
      "height": 116,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303010,
      "version": 1,
      "versionNonce": 303011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st_jwt_t",
      "x": 100,
      "y": 456,
      "width": 220,
      "height": 22,
      "text": "Role-scoped JWT",
      "originalText": "Role-scoped JWT",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303012,
      "version": 1,
      "versionNonce": 303013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_jwt_d",
      "x": 100,
      "y": 484,
      "width": 224,
      "height": 44,
      "text": "signs who you are and your\nstudioId into one token",
      "originalText": "signs who you are and your\nstudioId into one token",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303014,
      "version": 1,
      "versionNonce": 303015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_jwt_s",
      "x": 100,
      "y": 528,
      "width": 224,
      "height": 18,
      "text": "NextAuth  ·  JWT strategy",
      "originalText": "NextAuth  ·  JWT strategy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303016,
      "version": 1,
      "versionNonce": 303017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ico_shield",
      "x": 420,
      "y": 396,
      "width": 36,
      "height": 30,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304010,
      "version": 1,
      "versionNonce": 304011,
      "isDeleted": false,
      "groupIds": ["g_shield"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [18, 0],
        [36, 6],
        [33, 22],
        [18, 30],
        [3, 22],
        [0, 6],
        [18, 0]
      ]
    },
    {
      "type": "line",
      "id": "ico_shield_chk",
      "x": 429,
      "y": 410,
      "width": 18,
      "height": 10,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304012,
      "version": 1,
      "versionNonce": 304013,
      "isDeleted": false,
      "groupIds": ["g_shield"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 4],
        [6, 10],
        [18, 0]
      ]
    },
    {
      "type": "rectangle",
      "id": "st_edge",
      "x": 414,
      "y": 440,
      "width": 252,
      "height": 116,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305010,
      "version": 1,
      "versionNonce": 305011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st_edge_t",
      "x": 430,
      "y": 456,
      "width": 220,
      "height": 22,
      "text": "Edge middleware",
      "originalText": "Edge middleware",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305012,
      "version": 1,
      "versionNonce": 305013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_edge_d",
      "x": 430,
      "y": 484,
      "width": 226,
      "height": 44,
      "text": "classifies the domain and\ngates the route by role",
      "originalText": "classifies the domain and\ngates the route by role",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305014,
      "version": 1,
      "versionNonce": 305015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_edge_s",
      "x": 430,
      "y": 528,
      "width": 226,
      "height": 18,
      "text": "Next.js middleware  ·  edge",
      "originalText": "Next.js middleware  ·  edge",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305016,
      "version": 1,
      "versionNonce": 305017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ico_br_n0",
      "x": 750,
      "y": 402,
      "width": 12,
      "height": 12,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#5BC8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 306010,
      "version": 1,
      "versionNonce": 306011,
      "isDeleted": false,
      "groupIds": ["g_branch"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "ico_br_n1",
      "x": 786,
      "y": 388,
      "width": 12,
      "height": 12,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 306012,
      "version": 1,
      "versionNonce": 306013,
      "isDeleted": false,
      "groupIds": ["g_branch"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "ico_br_n2",
      "x": 786,
      "y": 416,
      "width": 12,
      "height": 12,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 306014,
      "version": 1,
      "versionNonce": 306015,
      "isDeleted": false,
      "groupIds": ["g_branch"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "ico_br_e1",
      "x": 762,
      "y": 408,
      "width": 24,
      "height": 14,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 306016,
      "version": 1,
      "versionNonce": 306017,
      "isDeleted": false,
      "groupIds": ["g_branch"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [24, -14]
      ]
    },
    {
      "type": "line",
      "id": "ico_br_e2",
      "x": 762,
      "y": 408,
      "width": 24,
      "height": 14,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 306018,
      "version": 1,
      "versionNonce": 306019,
      "isDeleted": false,
      "groupIds": ["g_branch"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [24, 14]
      ]
    },
    {
      "type": "rectangle",
      "id": "st_route",
      "x": 744,
      "y": 440,
      "width": 252,
      "height": 116,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307010,
      "version": 1,
      "versionNonce": 307011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st_route_t",
      "x": 760,
      "y": 456,
      "width": 220,
      "height": 22,
      "text": "Subdomain routing",
      "originalText": "Subdomain routing",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307012,
      "version": 1,
      "versionNonce": 307013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_route_d",
      "x": 760,
      "y": 484,
      "width": 230,
      "height": 44,
      "text": "host on *.app or a custom\ndomain resolves to a studio",
      "originalText": "host on *.app or a custom\ndomain resolves to a studio",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307014,
      "version": 1,
      "versionNonce": 307015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_route_s",
      "x": 760,
      "y": 528,
      "width": 230,
      "height": 18,
      "text": "multi-tenant subdomains",
      "originalText": "multi-tenant subdomains",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307016,
      "version": 1,
      "versionNonce": 307017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ico_lock_body",
      "x": 1082,
      "y": 404,
      "width": 30,
      "height": 22,
      "strokeColor": "#E8B84B",
      "backgroundColor": "#16130A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 308010,
      "version": 1,
      "versionNonce": 308011,
      "isDeleted": false,
      "groupIds": ["g_lock"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "line",
      "id": "ico_lock_shackle",
      "x": 1090,
      "y": 404,
      "width": 14,
      "height": 14,
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 308012,
      "version": 1,
      "versionNonce": 308013,
      "isDeleted": false,
      "groupIds": ["g_lock"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, -8],
        [4, -12],
        [10, -12],
        [14, -8],
        [14, 0]
      ]
    },
    {
      "type": "ellipse",
      "id": "ico_lock_hole",
      "x": 1094,
      "y": 411,
      "width": 6,
      "height": 6,
      "strokeColor": "#E8B84B",
      "backgroundColor": "#E8B84B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 308014,
      "version": 1,
      "versionNonce": 308015,
      "isDeleted": false,
      "groupIds": ["g_lock"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st_iso",
      "x": 1074,
      "y": 440,
      "width": 252,
      "height": 116,
      "strokeColor": "#E8B84B",
      "backgroundColor": "#16130A",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 309010,
      "version": 1,
      "versionNonce": 309011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st_iso_t",
      "x": 1090,
      "y": 456,
      "width": 220,
      "height": 22,
      "text": "Tenant isolation",
      "originalText": "Tenant isolation",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 309012,
      "version": 1,
      "versionNonce": 309013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_iso_d",
      "x": 1090,
      "y": 484,
      "width": 230,
      "height": 44,
      "text": "every query is auto-scoped\nto exactly one studioId",
      "originalText": "every query is auto-scoped\nto exactly one studioId",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 309014,
      "version": 1,
      "versionNonce": 309015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_iso_s",
      "x": 1090,
      "y": 528,
      "width": 234,
      "height": 18,
      "text": "scopedPrisma  ·  not DB RLS",
      "originalText": "scopedPrisma  ·  not DB RLS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9A7B2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 309016,
      "version": 1,
      "versionNonce": 309017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_jwt_edge",
      "x": 336,
      "y": 498,
      "width": 78,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310010,
      "version": 1,
      "versionNonce": 310011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [78, 0]
      ],
      "startBinding": {
        "elementId": "st_jwt",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "st_edge",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arr_jwt_edge_l",
      "x": 340,
      "y": 472,
      "width": 70,
      "height": 16,
      "text": "claim",
      "originalText": "claim",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310012,
      "version": 1,
      "versionNonce": 310013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_edge_route",
      "x": 666,
      "y": 498,
      "width": 78,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310020,
      "version": 1,
      "versionNonce": 310021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [78, 0]
      ],
      "startBinding": {
        "elementId": "st_edge",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "st_route",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arr_edge_route_l",
      "x": 670,
      "y": 472,
      "width": 70,
      "height": 16,
      "text": "host",
      "originalText": "host",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310022,
      "version": 1,
      "versionNonce": 310023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_route_iso",
      "x": 996,
      "y": 498,
      "width": 78,
      "height": 0,
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310030,
      "version": 1,
      "versionNonce": 310031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [78, 0]
      ],
      "startBinding": {
        "elementId": "st_route",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "st_iso",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arr_route_iso_l",
      "x": 1000,
      "y": 472,
      "width": 70,
      "height": 16,
      "text": "studioId",
      "originalText": "studioId",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9A7B2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310032,
      "version": 1,
      "versionNonce": 310033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "band3_rule",
      "x": 82,
      "y": 600,
      "width": 1338,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1338, 0]
      ]
    },
    {
      "type": "text",
      "id": "band_caps",
      "x": 82,
      "y": 620,
      "width": 600,
      "height": 18,
      "text": "3  ·  WHAT EACH ROLE MAY TOUCH  ·  AND WHAT IT NEVER CAN",
      "originalText": "3  ·  WHAT EACH ROLE MAY TOUCH  ·  AND WHAT IT NEVER CAN",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cap1_dot",
      "x": 84,
      "y": 662,
      "width": 12,
      "height": 12,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#4ADE80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401010,
      "version": 1,
      "versionNonce": 401011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cap1_r",
      "x": 110,
      "y": 658,
      "width": 150,
      "height": 20,
      "text": "member",
      "originalText": "member",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401012,
      "version": 1,
      "versionNonce": 401013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cap1_s",
      "x": 270,
      "y": 658,
      "width": 380,
      "height": 20,
      "text": "own bookings, waitlists and card actions only",
      "originalText": "own bookings, waitlists and card actions only",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401014,
      "version": 1,
      "versionNonce": 401015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cap2_dot",
      "x": 84,
      "y": 700,
      "width": 12,
      "height": 12,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#4ADE80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401020,
      "version": 1,
      "versionNonce": 401021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cap2_r",
      "x": 110,
      "y": 696,
      "width": 150,
      "height": 20,
      "text": "instructor",
      "originalText": "instructor",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401022,
      "version": 1,
      "versionNonce": 401023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cap2_s",
      "x": 270,
      "y": 696,
      "width": 380,
      "height": 20,
      "text": "schedule, roster and attendance for assigned classes",
      "originalText": "schedule, roster and attendance for assigned classes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401024,
      "version": 1,
      "versionNonce": 401025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cap3_dot",
      "x": 84,
      "y": 738,
      "width": 12,
      "height": 12,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#4ADE80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401030,
      "version": 1,
      "versionNonce": 401031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cap3_r",
      "x": 110,
      "y": 734,
      "width": 150,
      "height": 20,
      "text": "admin",
      "originalText": "admin",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401032,
      "version": 1,
      "versionNonce": 401033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cap3_s",
      "x": 270,
      "y": 734,
      "width": 400,
      "height": 20,
      "text": "config, memberships, reports and messaging in one studio",
      "originalText": "config, memberships, reports and messaging in one studio",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401034,
      "version": 1,
      "versionNonce": 401035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cap4_dot",
      "x": 84,
      "y": 776,
      "width": 12,
      "height": 12,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#A78BFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401040,
      "version": 1,
      "versionNonce": 401041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cap4_r",
      "x": 110,
      "y": 772,
      "width": 160,
      "height": 20,
      "text": "platform owner",
      "originalText": "platform owner",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401042,
      "version": 1,
      "versionNonce": 401043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cap4_s",
      "x": 270,
      "y": 772,
      "width": 400,
      "height": 20,
      "text": "the only role that spans studios: cross-tenant ops and provisioning",
      "originalText": "the only role that spans studios: cross-tenant ops and provisioning",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401044,
      "version": 1,
      "versionNonce": 401045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "block_title",
      "x": 880,
      "y": 632,
      "width": 480,
      "height": 18,
      "text": "THE ISOLATION GUARANTEE, IN ACTION",
      "originalText": "THE ISOLATION GUARANTEE, IN ACTION",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402001,
      "version": 1,
      "versionNonce": 402002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "blk_a",
      "x": 880,
      "y": 662,
      "width": 150,
      "height": 56,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402010,
      "version": 1,
      "versionNonce": 402011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "blk_a_t",
      "x": 888,
      "y": 674,
      "width": 134,
      "height": 34,
      "text": "admin @ Studio A\nasks for a booking",
      "originalText": "admin @ Studio A\nasks for a booking",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402012,
      "version": 1,
      "versionNonce": 402013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "blk_b",
      "x": 1100,
      "y": 662,
      "width": 150,
      "height": 56,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402020,
      "version": 1,
      "versionNonce": 402021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "blk_b_t",
      "x": 1108,
      "y": 674,
      "width": 134,
      "height": 34,
      "text": "rows in Studio A\nreturned, scoped",
      "originalText": "rows in Studio A\nreturned, scoped",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402022,
      "version": 1,
      "versionNonce": 402023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "blk_a_ok",
      "x": 1030,
      "y": 690,
      "width": 70,
      "height": 0,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402030,
      "version": 1,
      "versionNonce": 402031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [70, 0]
      ],
      "startBinding": {
        "elementId": "blk_a",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "blk_b",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "blk_c",
      "x": 1100,
      "y": 742,
      "width": 150,
      "height": 56,
      "strokeColor": "#F87171",
      "backgroundColor": "#1A0E0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402040,
      "version": 1,
      "versionNonce": 402041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "blk_c_t",
      "x": 1108,
      "y": 754,
      "width": 134,
      "height": 34,
      "text": "Studio B rows:\nnone returned",
      "originalText": "Studio B rows:\nnone returned",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402042,
      "version": 1,
      "versionNonce": 402043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "blk_a_block",
      "x": 940,
      "y": 718,
      "width": 153,
      "height": 52,
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402050,
      "version": 1,
      "versionNonce": 402051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 52],
        [153, 52]
      ],
      "startBinding": {
        "elementId": "blk_a",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "blk_c",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "blk_block_l",
      "x": 958,
      "y": 778,
      "width": 130,
      "height": 16,
      "text": "blocked",
      "originalText": "blocked",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402052,
      "version": 1,
      "versionNonce": 402053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "legend_rule",
      "x": 82,
      "y": 824,
      "width": 1338,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450001,
      "version": 1,
      "versionNonce": 450002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1338, 0]
      ]
    },
    {
      "type": "text",
      "id": "legend_txt",
      "x": 82,
      "y": 842,
      "width": 1338,
      "height": 18,
      "text": "cyan = request path + routing     gold = isolation boundary     green = allowed, scoped     purple = the one cross-studio role     red + dashed = blocked",
      "originalText": "cyan = request path + routing     gold = isolation boundary     green = allowed, scoped     purple = the one cross-studio role     red + dashed = blocked",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450003,
      "version": 1,
      "versionNonce": 450004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "uh_rule",
      "x": 82,
      "y": 890,
      "width": 1338,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1338, 0]
      ]
    },
    {
      "type": "text",
      "id": "uh_header",
      "x": 82,
      "y": 912,
      "width": 700,
      "height": 26,
      "text": "UNDER THE HOOD  ·  the part that isn't generic",
      "originalText": "UNDER THE HOOD  ·  the part that isn't generic",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "uh_sub",
      "x": 82,
      "y": 942,
      "width": 940,
      "height": 18,
      "text": "the isolation boundary is enforced in the data layer, not the database: a Prisma client extension injects the studioId filter on every query",
      "originalText": "the isolation boundary is enforced in the data layer, not the database: a Prisma client extension injects the studioId filter on every query",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "uh_sech",
      "x": 82,
      "y": 986,
      "width": 700,
      "height": 20,
      "text": "Every query, auto-scoped to one studio",
      "originalText": "Every query, auto-scoped to one studio",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510001,
      "version": 1,
      "versionNonce": 510002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pp_req",
      "x": 82,
      "y": 1024,
      "width": 150,
      "height": 58,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511000,
      "version": 1,
      "versionNonce": 511001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pp_req_t",
      "x": 88,
      "y": 1044,
      "width": 138,
      "height": 18,
      "text": "incoming request",
      "originalText": "incoming request",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511002,
      "version": 1,
      "versionNonce": 511003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "pp_sid",
      "x": 262,
      "y": 1024,
      "width": 150,
      "height": 58,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511010,
      "version": 1,
      "versionNonce": 511011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pp_sid_t",
      "x": 268,
      "y": 1037,
      "width": 138,
      "height": 34,
      "text": "studioId read\nfrom JWT claim",
      "originalText": "studioId read\nfrom JWT claim",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511012,
      "version": 1,
      "versionNonce": 511013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "pp_wrap",
      "x": 442,
      "y": 1024,
      "width": 150,
      "height": 58,
      "strokeColor": "#E8B84B",
      "backgroundColor": "#16130A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511020,
      "version": 1,
      "versionNonce": 511021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pp_wrap_t",
      "x": 448,
      "y": 1037,
      "width": 138,
      "height": 34,
      "text": "scopedPrisma\n$extends wrapper",
      "originalText": "scopedPrisma\n$extends wrapper",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511022,
      "version": 1,
      "versionNonce": 511023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "pp_where",
      "x": 622,
      "y": 1024,
      "width": 150,
      "height": 58,
      "strokeColor": "#E8B84B",
      "backgroundColor": "#16130A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511030,
      "version": 1,
      "versionNonce": 511031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pp_where_t",
      "x": 628,
      "y": 1037,
      "width": 138,
      "height": 34,
      "text": "where studioId\ninjected on every op",
      "originalText": "where studioId\ninjected on every op",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511032,
      "version": 1,
      "versionNonce": 511033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "id": "pp_db_top",
      "x": 802,
      "y": 1024,
      "width": 150,
      "height": 16,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511040,
      "version": 1,
      "versionNonce": 511041,
      "isDeleted": false,
      "groupIds": ["g_ppdb"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "pp_db_l",
      "x": 802,
      "y": 1032,
      "width": 0,
      "height": 42,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511042,
      "version": 1,
      "versionNonce": 511043,
      "isDeleted": false,
      "groupIds": ["g_ppdb"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "type": "line",
      "id": "pp_db_r",
      "x": 952,
      "y": 1032,
      "width": 0,
      "height": 42,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511044,
      "version": 1,
      "versionNonce": 511045,
      "isDeleted": false,
      "groupIds": ["g_ppdb"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "type": "ellipse",
      "id": "pp_db_bot",
      "x": 802,
      "y": 1066,
      "width": 150,
      "height": 16,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511046,
      "version": 1,
      "versionNonce": 511047,
      "isDeleted": false,
      "groupIds": ["g_ppdb"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pp_db_t",
      "x": 808,
      "y": 1042,
      "width": 138,
      "height": 18,
      "text": "Neon Postgres",
      "originalText": "Neon Postgres",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511048,
      "version": 1,
      "versionNonce": 511049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "pp_a0",
      "x": 232,
      "y": 1053,
      "width": 30,
      "height": 0,
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 512000,
      "version": 1,
      "versionNonce": 512001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [30, 0]
      ],
      "startBinding": {
        "elementId": "pp_req",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pp_sid",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "pp_a1",
      "x": 412,
      "y": 1053,
      "width": 30,
      "height": 0,
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 512010,
      "version": 1,
      "versionNonce": 512011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [30, 0]
      ],
      "startBinding": {
        "elementId": "pp_sid",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pp_wrap",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "pp_a2",
      "x": 592,
      "y": 1053,
      "width": 30,
      "height": 0,
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 512020,
      "version": 1,
      "versionNonce": 512021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [30, 0]
      ],
      "startBinding": {
        "elementId": "pp_wrap",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pp_where",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "pp_a3",
      "x": 772,
      "y": 1053,
      "width": 30,
      "height": 0,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 512030,
      "version": 1,
      "versionNonce": 512031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [30, 0]
      ],
      "startBinding": {
        "elementId": "pp_where",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pp_db_top",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "uh_why",
      "x": 82,
      "y": 1102,
      "width": 870,
      "height": 18,
      "text": "why not Postgres RLS: the studioId comes from the signed JWT, so the app owns the boundary in one place; forget the wrapper and you get nothing, never another studio's rows.",
      "originalText": "why not Postgres RLS: the studioId comes from the signed JWT, so the app owns the boundary in one place; forget the wrapper and you get nothing, never another studio's rows.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 513001,
      "version": 1,
      "versionNonce": 513002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "code_cap",
      "x": 82,
      "y": 1150,
      "width": 600,
      "height": 16,
      "text": "the wrapper  ·  scopedPrisma.ts",
      "originalText": "the wrapper  ·  scopedPrisma.ts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 514001,
      "version": 1,
      "versionNonce": 514002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "code_box",
      "x": 82,
      "y": 1174,
      "width": 700,
      "height": 222,
      "strokeColor": "#1A2330",
      "backgroundColor": "#0A0D12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 514010,
      "version": 1,
      "versionNonce": 514011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "code_txt",
      "x": 98,
      "y": 1188,
      "width": 672,
      "height": 160,
      "text": "// one client per request, scoped to the studio in the JWT\nexport function scopedPrisma(studioId: string) {\n  return base.$extends({\n    query: {\n      $allModels: {\n        $allOperations({ args, query }) {\n          args.where = { ...args.where, studioId }   // injected\n          return query(args)\n        },\n      },\n    },\n  })\n}",
      "originalText": "// one client per request, scoped to the studio in the JWT\nexport function scopedPrisma(studioId: string) {\n  return base.$extends({\n    query: {\n      $allModels: {\n        $allOperations({ args, query }) {\n          args.where = { ...args.where, studioId }   // injected\n          return query(args)\n        },\n      },\n    },\n  })\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 514020,
      "version": 1,
      "versionNonce": 514021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.32
    },
    {
      "type": "text",
      "id": "claim_cap",
      "x": 820,
      "y": 1150,
      "width": 600,
      "height": 16,
      "text": "what the token carries  ·  the JWT claim",
      "originalText": "what the token carries  ·  the JWT claim",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 515001,
      "version": 1,
      "versionNonce": 515002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "claim_box",
      "x": 820,
      "y": 1174,
      "width": 600,
      "height": 100,
      "strokeColor": "#1A2330",
      "backgroundColor": "#0A0D12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 515010,
      "version": 1,
      "versionNonce": 515011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "claim_txt",
      "x": 836,
      "y": 1188,
      "width": 572,
      "height": 72,
      "text": "// decoded session token\n{ \"sub\": \"usr_84f0\", \"role\": \"admin\",\n  \"studioId\": \"std_a1\", \"plan\": \"pro\" }",
      "originalText": "// decoded session token\n{ \"sub\": \"usr_84f0\", \"role\": \"admin\",\n  \"studioId\": \"std_a1\", \"plan\": \"pro\" }",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 515020,
      "version": 1,
      "versionNonce": 515021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "claim_note",
      "x": 820,
      "y": 1290,
      "width": 600,
      "height": 72,
      "text": "role decides the capability surface.\nstudioId decides the data boundary.\nthe pair travels in one signed token,\nso the gate never trusts the client.",
      "originalText": "role decides the capability surface.\nstudioId decides the data boundary.\nthe pair travels in one signed token,\nso the gate never trusts the client.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 515030,
      "version": 1,
      "versionNonce": 515031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#06080B",
    "gridSize": 20
  },
  "files": {}
}
