{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60, "y": 38,
      "width": 760, "height": 36,
      "text": "Booking SaaS  ·  Data-Flow",
      "originalText": "Booking SaaS  ·  Data-Flow",
      "fontSize": 30, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60, "y": 82,
      "width": 1100, "height": 22,
      "text": "One request the user waits on is answered in-band; everything else fans out async — so the booking never stalls on email, SMS, or a payment webhook.",
      "originalText": "One request the user waits on is answered in-band; everything else fans out async — so the booking never stalls on email, SMS, or a payment webhook.",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_spine",
      "x": 48, "y": 150, "width": 1880, "height": 250,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_spine_label",
      "x": 70, "y": 168,
      "width": 700, "height": 18,
      "text": "REQUEST SPINE  ·  TENANT-SCOPED READ / WRITE",
      "originalText": "REQUEST SPINE  ·  TENANT-SCOPED READ / WRITE",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100012, "version": 1, "versionNonce": 100013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_sync",
      "x": 48, "y": 460, "width": 900, "height": 470,
      "strokeColor": "#4ADE80", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100020, "version": 1, "versionNonce": 100021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_sync_label",
      "x": 70, "y": 478,
      "width": 600, "height": 18,
      "text": "SYNC PATH  ·  BLOCKING REQUEST / RESPONSE",
      "originalText": "SYNC PATH  ·  BLOCKING REQUEST / RESPONSE",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100022, "version": 1, "versionNonce": 100023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "band_sync_sub",
      "x": 70, "y": 500,
      "width": 600, "height": 16,
      "text": "user is waiting · must finish in one round-trip",
      "originalText": "user is waiting · must finish in one round-trip",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100024, "version": 1, "versionNonce": 100025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_async",
      "x": 992, "y": 460, "width": 936, "height": 470,
      "strokeColor": "#7C8896", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100030, "version": 1, "versionNonce": 100031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_async_label",
      "x": 1014, "y": 478,
      "width": 800, "height": 18,
      "text": "ASYNC PATH  ·  EVENT-DRIVEN, DURABLE, SCHEDULED",
      "originalText": "ASYNC PATH  ·  EVENT-DRIVEN, DURABLE, SCHEDULED",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100032, "version": 1, "versionNonce": 100033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "band_async_sub",
      "x": 1014, "y": 500,
      "width": 800, "height": 16,
      "text": "nobody is waiting · retried until it succeeds",
      "originalText": "nobody is waiting · retried until it succeeds",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100034, "version": 1, "versionNonce": 100035,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_deps",
      "x": 48, "y": 990, "width": 1880, "height": 200,
      "strokeColor": "#1A2330", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100040, "version": 1, "versionNonce": 100041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_deps_label",
      "x": 70, "y": 1008,
      "width": 700, "height": 18,
      "text": "DEPENDENT SERVICES  ·  EXTERNAL + MANAGED",
      "originalText": "DEPENDENT SERVICES  ·  EXTERNAL + MANAGED",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100042, "version": 1, "versionNonce": 100043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "n_host",
      "x": 80, "y": 250, "width": 210, "height": 96,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_host_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "n_host_t",
      "x": 96, "y": 274, "width": 178, "height": 44,
      "text": "Request in\nhost / domain",
      "originalText": "Request in\nhost / domain",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_host", "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "n_edge",
      "x": 360, "y": 240, "width": 230, "height": 116,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_edge_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "n_edge_t",
      "x": 380, "y": 276, "width": 190, "height": 44,
      "text": "Which tenant?\nedge resolve",
      "originalText": "Which tenant?\nedge resolve",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_edge", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "n_api",
      "x": 660, "y": 244, "width": 224, "height": 108,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_api_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "n_api_t",
      "x": 672, "y": 270, "width": 200, "height": 56,
      "text": "Server Actions / API\n125 routes\nthe one process the user waits on",
      "originalText": "Server Actions / API\n125 routes\nthe one process the user waits on",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_api", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "n_ctx",
      "x": 954, "y": 250, "width": 220, "height": 96,
      "strokeColor": "#A78BFA", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200031, "version": 1, "versionNonce": 200032,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_ctx_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "n_ctx_t",
      "x": 966, "y": 276, "width": 196, "height": 44,
      "text": "Tenant Context\nscopedPrisma",
      "originalText": "Tenant Context\nscopedPrisma",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200033, "version": 1, "versionNonce": 200034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_ctx", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "n_db",
      "x": 1560, "y": 232, "width": 320, "height": 130,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200041, "version": 1, "versionNonce": 200042,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_db_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "n_db_t",
      "x": 1580, "y": 268, "width": 280, "height": 58,
      "text": "Neon Postgres\n45 models\nstudioId-scoped",
      "originalText": "Neon Postgres\n45 models\nstudioId-scoped",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200043, "version": 1, "versionNonce": 200044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_db", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ev_scope",
      "x": 1218, "y": 232, "width": 296, "height": 130,
      "strokeColor": "#1A2330", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200050, "version": 1, "versionNonce": 200051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ev_scope_t",
      "x": 1234, "y": 250, "width": 270, "height": 96,
      "text": "// every query is auto-scoped\nprisma.$extends({\n  where: { studioId: ctx.id }\n})",
      "originalText": "// every query is auto-scoped\nprisma.$extends({\n  where: { studioId: ctx.id }\n})",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200052, "version": 1, "versionNonce": 200053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.35
    },

    {
      "type": "arrow",
      "id": "a_host_edge",
      "x": 292, "y": 298, "width": 66, "height": 0,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200101, "version": 1, "versionNonce": 200102,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "n_host", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_edge", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_edge_api",
      "x": 592, "y": 298, "width": 66, "height": 0,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200103, "version": 1, "versionNonce": 200104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "n_edge", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_api", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_api_ctx",
      "x": 886, "y": 298, "width": 66, "height": 0,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200105, "version": 1, "versionNonce": 200106,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "n_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_ctx", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_ctx_db",
      "x": 1176, "y": 298, "width": 382, "height": 0,
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200107, "version": 1, "versionNonce": 200108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [382, 0]],
      "startBinding": {"elementId": "n_ctx", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_db", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_dbwrite",
      "x": 1198, "y": 208, "width": 120, "height": 16,
      "text": "scoped write",
      "originalText": "scoped write",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200109, "version": 1, "versionNonce": 200110,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s_book",
      "x": 100, "y": 560, "width": 210, "height": 82,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_book_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s_book_t",
      "x": 110, "y": 582, "width": 190, "height": 38,
      "text": "Class Booking\nseat hold + confirm",
      "originalText": "Class Booking\nseat hold + confirm",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s_book", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s_auth",
      "x": 100, "y": 700, "width": 210, "height": 82,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_auth_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s_auth_t",
      "x": 110, "y": 722, "width": 190, "height": 38,
      "text": "Auth / Session\nstudio member",
      "originalText": "Auth / Session\nstudio member",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s_auth", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s_sq",
      "x": 430, "y": 628, "width": 240, "height": 86,
      "strokeColor": "#A78BFA", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300021, "version": 1, "versionNonce": 300022,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_sq_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s_sq_t",
      "x": 440, "y": 650, "width": 220, "height": 40,
      "text": "Square Web SDK\ncard checkout",
      "originalText": "Square Web SDK\ncard checkout",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300023, "version": 1, "versionNonce": 300024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s_sq", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ext_square",
      "x": 430, "y": 800, "width": 240, "height": 80,
      "strokeColor": "#A78BFA", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400041, "version": 1, "versionNonce": 400042,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ext_square_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ext_square_t",
      "x": 440, "y": 820, "width": 220, "height": 38,
      "text": "Square\nexternal payments",
      "originalText": "Square\nexternal payments",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400043, "version": 1, "versionNonce": 400044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ext_square", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "panel_sync_head",
      "x": 690, "y": 560, "width": 240, "height": 18,
      "text": "WHY IT BLOCKS",
      "originalText": "WHY IT BLOCKS",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300051, "version": 1, "versionNonce": 300052,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "panel_sync_body",
      "x": 690, "y": 584, "width": 236, "height": 120,
      "text": "The seat must be held and the\ncard tokenized before the user\nsees \"confirmed\". These steps\ncannot be deferred — so they run\nin-band and return one answer.",
      "originalText": "The seat must be held and the\ncard tokenized before the user\nsees \"confirmed\". These steps\ncannot be deferred — so they run\nin-band and return one answer.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300053, "version": 1, "versionNonce": 300054,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "diamond",
      "id": "y_hook",
      "x": 1024, "y": 540, "width": 300, "height": 130,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "y_hook_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "y_hook_t",
      "x": 1044, "y": 578, "width": 260, "height": 54,
      "text": "Square Webhook\nHMAC valid +\nfirst time seen?",
      "originalText": "Square Webhook\nHMAC valid +\nfirst time seen?",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "y_hook", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ev_payload",
      "x": 1024, "y": 700, "width": 300, "height": 124,
      "strokeColor": "#1A2330", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400050, "version": 1, "versionNonce": 400051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ev_payload_t",
      "x": 1040, "y": 716, "width": 272, "height": 92,
      "text": "{ \"type\": \"payment.updated\",\n  \"event_id\": \"evt_a1b2\",\n  \"status\": \"COMPLETED\",\n  \"studio_id\": \"st_42\" }",
      "originalText": "{ \"type\": \"payment.updated\",\n  \"event_id\": \"evt_a1b2\",\n  \"status\": \"COMPLETED\",\n  \"studio_id\": \"st_42\" }",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400052, "version": 1, "versionNonce": 400053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "ev_payload_cap",
      "x": 1024, "y": 828, "width": 300, "height": 16,
      "text": "event_id → dedupe key  (illustrative)",
      "originalText": "event_id → dedupe key  (illustrative)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400054, "version": 1, "versionNonce": 400055,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "y_inngest",
      "x": 1400, "y": 552, "width": 280, "height": 100,
      "strokeColor": "#7C8896", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 400012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "y_inngest_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "y_inngest_t",
      "x": 1412, "y": 576, "width": 256, "height": 52,
      "text": "Inngest durable fns\nconversion\nDSAR cascade",
      "originalText": "Inngest durable fns\nconversion\nDSAR cascade",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400013, "version": 1, "versionNonce": 400014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "y_inngest", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "y_cron",
      "x": 1400, "y": 700, "width": 420, "height": 124,
      "strokeColor": "#7C8896", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400021, "version": 1, "versionNonce": 400022,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "y_cron_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "y_cron_t",
      "x": 1412, "y": 720, "width": 396, "height": 84,
      "text": "6 Vercel Cron\nwaitlist-expiry · no-show · expire-points\nexpire-memberships · generate-schedule\nreminders",
      "originalText": "6 Vercel Cron\nwaitlist-expiry · no-show · expire-points\nexpire-memberships · generate-schedule\nreminders",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400023, "version": 1, "versionNonce": 400024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "y_cron", "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "y_appsync",
      "x": 1400, "y": 460, "width": 420, "height": 70,
      "strokeColor": "#7C8896", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400031, "version": 1, "versionNonce": 400032,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "y_appsync_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "y_appsync_t",
      "x": 1410, "y": 476, "width": 400, "height": 38,
      "text": "AppSync realtime  ·  live SMS / status push",
      "originalText": "AppSync realtime  ·  live SMS / status push",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400033, "version": 1, "versionNonce": 400034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "y_appsync", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_ses",
      "x": 90, "y": 1050, "width": 200, "height": 82,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_ses_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_ses_t",
      "x": 100, "y": 1072, "width": 180, "height": 38,
      "text": "AWS SES\nemail",
      "originalText": "AWS SES\nemail",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_ses", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_sns",
      "x": 360, "y": 1050, "width": 200, "height": 82,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500011, "version": 1, "versionNonce": 500012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_sns_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_sns_t",
      "x": 370, "y": 1072, "width": 180, "height": 38,
      "text": "AWS SNS\nSMS",
      "originalText": "AWS SNS\nSMS",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500013, "version": 1, "versionNonce": 500014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_sns", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_kms",
      "x": 630, "y": 1050, "width": 200, "height": 82,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500021, "version": 1, "versionNonce": 500022,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_kms_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_kms_t",
      "x": 640, "y": 1072, "width": 180, "height": 38,
      "text": "AWS KMS\nenvelope crypto",
      "originalText": "AWS KMS\nenvelope crypto",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500023, "version": 1, "versionNonce": 500024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_kms", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_appsync",
      "x": 1010, "y": 1050, "width": 200, "height": 82,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500031, "version": 1, "versionNonce": 500032,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_appsync_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_appsync_t",
      "x": 1020, "y": 1072, "width": 180, "height": 38,
      "text": "AWS AppSync\nrealtime",
      "originalText": "AWS AppSync\nrealtime",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500033, "version": 1, "versionNonce": 500034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_appsync", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_gads",
      "x": 1280, "y": 1050, "width": 200, "height": 82,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500051, "version": 1, "versionNonce": 500052,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_gads_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_gads_t",
      "x": 1290, "y": 1072, "width": 180, "height": 38,
      "text": "Google Ads\nconversion adapter",
      "originalText": "Google Ads\nconversion adapter",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500053, "version": 1, "versionNonce": 500054,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_gads", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_blob",
      "x": 1620, "y": 1050, "width": 200, "height": 82,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500061, "version": 1, "versionNonce": 500062,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_blob_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_blob_t",
      "x": 1630, "y": 1072, "width": 180, "height": 38,
      "text": "Vercel Blob\nassets",
      "originalText": "Vercel Blob\nassets",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500063, "version": 1, "versionNonce": 500064,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_blob", "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_book_api",
      "x": 310, "y": 580, "width": 350, "height": 230,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600001, "version": 1, "versionNonce": 600002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [40, 0], [40, -230], [350, -230]],
      "startBinding": {"elementId": "s_book", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_api", "focus": 0.4, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_auth_api",
      "x": 310, "y": 740, "width": 320, "height": 398,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600003, "version": 1, "versionNonce": 600004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [70, 0], [70, -398], [320, -398]],
      "startBinding": {"elementId": "s_auth", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_api", "focus": -0.4, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_api_sq",
      "x": 720, "y": 352, "width": 170, "height": 276,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600005, "version": 1, "versionNonce": 600006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 90], [-170, 90], [-170, 276]],
      "startBinding": {"elementId": "n_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s_sq", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_sq_ext",
      "x": 550, "y": 714, "width": 0, "height": 86,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600007, "version": 1, "versionNonce": 600008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 86]],
      "startBinding": {"elementId": "s_sq", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ext_square", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_tokenize",
      "x": 556, "y": 742, "width": 90, "height": 16,
      "text": "tokenize",
      "originalText": "tokenize",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600009, "version": 1, "versionNonce": 600010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ext_hook",
      "x": 670, "y": 840, "width": 354, "height": 235,
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600011, "version": 1, "versionNonce": 600012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [250, 0], [250, -235], [354, -235]],
      "startBinding": {"elementId": "ext_square", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "y_hook", "focus": 0.2, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_webhook",
      "x": 700, "y": 814, "width": 200, "height": 16,
      "text": "webhook callback (out-of-band)",
      "originalText": "webhook callback (out-of-band)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600013, "version": 1, "versionNonce": 600014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_hook_inngest",
      "x": 1324, "y": 600, "width": 76, "height": 0,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600015, "version": 1, "versionNonce": 600016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "y_hook", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "y_inngest", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_accept",
      "x": 1330, "y": 572, "width": 70, "height": 16,
      "text": "accept",
      "originalText": "accept",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600025, "version": 1, "versionNonce": 600026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_inngest_db",
      "x": 1680, "y": 580, "width": 230, "height": 282,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600017, "version": 1, "versionNonce": 600018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [230, 0], [230, -282], [160, -282]],
      "startBinding": {"elementId": "y_inngest", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_db", "focus": 0.6, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_writes",
      "x": 1850, "y": 444, "width": 70, "height": 16,
      "text": "writes",
      "originalText": "writes",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600019, "version": 1, "versionNonce": 600020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_inngest_ses",
      "x": 1480, "y": 652, "width": 1290, "height": 398,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600101, "version": 1, "versionNonce": 600102,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 383], [-1290, 383], [-1290, 398]],
      "startBinding": {"elementId": "y_inngest", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "d_ses", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_inngest_sns",
      "x": 1500, "y": 652, "width": 1040, "height": 398,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600103, "version": 1, "versionNonce": 600104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 371], [-1040, 371], [-1040, 398]],
      "startBinding": {"elementId": "y_inngest", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "d_sns", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_inngest_gads",
      "x": 1520, "y": 652, "width": 140, "height": 398,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600107, "version": 1, "versionNonce": 600108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 336], [-140, 336], [-140, 398]],
      "startBinding": {"elementId": "y_inngest", "focus": 0.1, "gap": 2},
      "endBinding": {"elementId": "d_gads", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_appsync_dep",
      "x": 1500, "y": 530, "width": 390, "height": 520,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600109, "version": 1, "versionNonce": 600110,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-390, 0], [-390, 520]],
      "startBinding": {"elementId": "y_appsync", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "d_appsync", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_cron_blob",
      "x": 1820, "y": 762, "width": 100, "height": 288,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600111, "version": 1, "versionNonce": 600112,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [100, 0], [100, 288], [-100, 288]],
      "startBinding": {"elementId": "y_cron", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "d_blob", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_ctx_kms",
      "x": 1000, "y": 346, "width": 960, "height": 704,
      "strokeColor": "#A78BFA", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600113, "version": 1, "versionNonce": 600114,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 78], [-960, 78], [-960, 704], [-270, 704]],
      "startBinding": {"elementId": "n_ctx", "focus": -0.6, "gap": 2},
      "endBinding": {"elementId": "d_kms", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_crypto",
      "x": 50, "y": 408, "width": 90, "height": 16,
      "text": "envelope",
      "originalText": "envelope",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#A78BFA", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600115, "version": 1, "versionNonce": 600116,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "spine_head",
      "x": 80, "y": 1218, "width": 400, "height": 18,
      "text": "AT A GLANCE",
      "originalText": "AT A GLANCE",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800001, "version": 1, "versionNonce": 800002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "sp_in",
      "x": 80, "y": 1248, "width": 150, "height": 52,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800010, "version": 1, "versionNonce": 800011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sp_in_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "sp_in_t",
      "x": 90, "y": 1264, "width": 130, "height": 20,
      "text": "request",
      "originalText": "request",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800012, "version": 1, "versionNonce": 800013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sp_in", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sp_sync",
      "x": 300, "y": 1248, "width": 200, "height": 52,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800020, "version": 1, "versionNonce": 800021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sp_sync_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sp_sync_t",
      "x": 310, "y": 1264, "width": 180, "height": 20,
      "text": "sync: hold + confirm",
      "originalText": "sync: hold + confirm",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800022, "version": 1, "versionNonce": 800023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sp_sync", "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "sp_split",
      "x": 570, "y": 1242, "width": 150, "height": 64,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800030, "version": 1, "versionNonce": 800031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sp_split_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "sp_split_t",
      "x": 580, "y": 1264, "width": 130, "height": 20,
      "text": "deferrable?",
      "originalText": "deferrable?",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800032, "version": 1, "versionNonce": 800033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sp_split", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sp_async",
      "x": 790, "y": 1248, "width": 210, "height": 52,
      "strokeColor": "#7C8896", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800040, "version": 1, "versionNonce": 800041,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sp_async_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sp_async_t",
      "x": 800, "y": 1264, "width": 190, "height": 20,
      "text": "async: fan-out",
      "originalText": "async: fan-out",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800042, "version": 1, "versionNonce": 800043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sp_async", "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "sp_out",
      "x": 1070, "y": 1248, "width": 180, "height": 52,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800050, "version": 1, "versionNonce": 800051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sp_out_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "sp_out_t",
      "x": 1080, "y": 1264, "width": 160, "height": 20,
      "text": "confirmed",
      "originalText": "confirmed",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800052, "version": 1, "versionNonce": 800053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sp_out", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "sp_a1",
      "x": 232, "y": 1274, "width": 66, "height": 0,
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800060, "version": 1, "versionNonce": 800061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "sp_in", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sp_sync", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sp_a2",
      "x": 502, "y": 1274, "width": 66, "height": 0,
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800062, "version": 1, "versionNonce": 800063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "sp_sync", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sp_split", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sp_a3",
      "x": 722, "y": 1274, "width": 66, "height": 0,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800064, "version": 1, "versionNonce": 800065,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "sp_split", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sp_async", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sp_a4",
      "x": 720, "y": 1228, "width": 350, "height": 44,
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800066, "version": 1, "versionNonce": 800067,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -14], [350, -14], [350, 30]],
      "startBinding": {"elementId": "sp_split", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sp_out", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sp_a4_lbl",
      "x": 905, "y": 1204, "width": 120, "height": 16,
      "text": "no → return now",
      "originalText": "no → return now",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800068, "version": 1, "versionNonce": 800069,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lg_sync",
      "x": 1340, "y": 1240, "width": 40, "height": 0,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700001, "version": 1, "versionNonce": 700002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "id": "lg_sync_t",
      "x": 1392, "y": 1232, "width": 360, "height": 18,
      "text": "Sync request / response (blocking)",
      "originalText": "Sync request / response (blocking)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700003, "version": 1, "versionNonce": 700004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "lg_write",
      "x": 1340, "y": 1268, "width": 40, "height": 0,
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700011, "version": 1, "versionNonce": 700012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "id": "lg_write_t",
      "x": 1392, "y": 1260, "width": 360, "height": 18,
      "text": "Tenant-scoped DB write / callback",
      "originalText": "Tenant-scoped DB write / callback",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700013, "version": 1, "versionNonce": 700014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "lg_async",
      "x": 1340, "y": 1296, "width": 40, "height": 0,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700021, "version": 1, "versionNonce": 700022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "id": "lg_async_t",
      "x": 1392, "y": 1288, "width": 360, "height": 18,
      "text": "Event-driven async (non-blocking)",
      "originalText": "Event-driven async (non-blocking)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700023, "version": 1, "versionNonce": 700024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "lg_crypto",
      "x": 1340, "y": 1324, "width": 40, "height": 0,
      "strokeColor": "#A78BFA", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700031, "version": 1, "versionNonce": 700032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "id": "lg_crypto_t",
      "x": 1392, "y": 1316, "width": 240, "height": 18,
      "text": "Crypto / control",
      "originalText": "Crypto / control",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700033, "version": 1, "versionNonce": 700034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lg_shape_t",
      "x": 1392, "y": 1344, "width": 480, "height": 18,
      "text": "ellipse = start / result   ·   diamond = decision   ·   rect = process",
      "originalText": "ellipse = start / result   ·   diamond = decision   ·   rect = process",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700043, "version": 1, "versionNonce": 700044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#06080B",
    "gridSize": 20
  },
  "files": {}
}
