{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "headline",
      "x": 80,
      "y": 50,
      "width": 1300,
      "height": 46,
      "text": "One booking splits into two lanes: answer now, settle the money safely.",
      "originalText": "One booking splits into two lanes: answer now, settle the money safely.",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subhead",
      "x": 82,
      "y": 108,
      "width": 1260,
      "height": 24,
      "text": "Multi-tenant booking SaaS, traced by data movement: a fast request spine, split from a durable async tier, over one studio-scoped Postgres.",
      "originalText": "Multi-tenant booking SaaS, traced by data movement: a fast request spine, split from a durable async tier, over one studio-scoped Postgres.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "headline_rule",
      "x": 82,
      "y": 150,
      "width": 1430,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1430, 0]
      ]
    },
    {
      "type": "text",
      "id": "band_entry",
      "x": 82,
      "y": 178,
      "width": 400,
      "height": 18,
      "text": "1  ·  A REQUEST ARRIVES, TENANT RESOLVES",
      "originalText": "1  ·  A REQUEST ARRIVES, TENANT RESOLVES",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ico_globe",
      "x": 110,
      "y": 220,
      "width": 64,
      "height": 64,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": ["g_globe"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "ico_globe_v",
      "x": 142,
      "y": 220,
      "width": 0,
      "height": 64,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": ["g_globe"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 64]
      ]
    },
    {
      "type": "line",
      "id": "ico_globe_h",
      "x": 110,
      "y": 252,
      "width": 64,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": ["g_globe"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [64, 0]
      ]
    },
    {
      "type": "ellipse",
      "id": "ico_globe_m",
      "x": 126,
      "y": 220,
      "width": 32,
      "height": 64,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "groupIds": ["g_globe"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_globe",
      "x": 60,
      "y": 294,
      "width": 164,
      "height": 22,
      "text": "studio.app",
      "originalText": "studio.app",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200018,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub_globe",
      "x": 56,
      "y": 316,
      "width": 172,
      "height": 18,
      "text": "request on a subdomain",
      "originalText": "request on a subdomain",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tenant_box",
      "x": 300,
      "y": 222,
      "width": 220,
      "height": 84,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tenant_t",
      "x": 314,
      "y": 238,
      "width": 192,
      "height": 22,
      "text": "Edge: resolve tenant",
      "originalText": "Edge: resolve tenant",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tenant_d",
      "x": 314,
      "y": 264,
      "width": 196,
      "height": 32,
      "text": "host maps to one studio;\nevery query scoped from here",
      "originalText": "host maps to one studio;\nevery query scoped from here",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "tenant_stack",
      "x": 300,
      "y": 312,
      "width": 240,
      "height": 18,
      "text": "Next.js 16 middleware  ·  subdomains",
      "originalText": "Next.js 16 middleware  ·  subdomains",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200036,
      "version": 1,
      "versionNonce": 200037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "fork",
      "x": 600,
      "y": 224,
      "width": 150,
      "height": 80,
      "strokeColor": "#E8B84B",
      "backgroundColor": "#16130A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "fork_t",
      "x": 612,
      "y": 252,
      "width": 126,
      "height": 26,
      "text": "split",
      "originalText": "split",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fork_fast_lbl",
      "x": 716,
      "y": 322,
      "width": 90,
      "height": 16,
      "text": "fast",
      "originalText": "fast",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 1,
      "versionNonce": 200045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fork_durable_lbl",
      "x": 552,
      "y": 322,
      "width": 90,
      "height": 16,
      "text": "durable",
      "originalText": "durable",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6A5599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200046,
      "version": 1,
      "versionNonce": 200047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_globe_tenant",
      "x": 178,
      "y": 252,
      "width": 118,
      "height": 12,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [118, 12]
      ],
      "startBinding": {"elementId": "ico_globe", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "tenant_box", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_tenant_fork",
      "x": 520,
      "y": 264,
      "width": 78,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [78, 0]
      ],
      "startBinding": {"elementId": "tenant_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "fork", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sync_band",
      "x": 82,
      "y": 392,
      "width": 690,
      "height": 250,
      "strokeColor": "#1A2330",
      "backgroundColor": "#0A0D12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_sync",
      "x": 100,
      "y": 408,
      "width": 480,
      "height": 20,
      "text": "2  ·  SYNC SPINE   the user is waiting   (request -> response)",
      "originalText": "2  ·  SYNC SPINE   the user is waiting   (request -> response)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sync_book",
      "x": 104,
      "y": 452,
      "width": 196,
      "height": 96,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sync_book_t",
      "x": 118,
      "y": 466,
      "width": 170,
      "height": 22,
      "text": "Book a class",
      "originalText": "Book a class",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sync_book_d",
      "x": 118,
      "y": 492,
      "width": 174,
      "height": 32,
      "text": "auth, hold the seat,\nconfirm availability",
      "originalText": "auth, hold the seat,\nconfirm availability",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sync_book_stack",
      "x": 104,
      "y": 554,
      "width": 220,
      "height": 18,
      "text": "Server Actions  ·  NextAuth (JWT)",
      "originalText": "Server Actions  ·  NextAuth (JWT)",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300016,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sync_card",
      "x": 348,
      "y": 452,
      "width": 196,
      "height": 96,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sync_card_t",
      "x": 362,
      "y": 466,
      "width": 170,
      "height": 22,
      "text": "Card checkout",
      "originalText": "Card checkout",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sync_card_d",
      "x": 362,
      "y": 492,
      "width": 176,
      "height": 32,
      "text": "tokenize on the client,\nno card data touches us",
      "originalText": "tokenize on the client,\nno card data touches us",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300024,
      "version": 1,
      "versionNonce": 300025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sync_card_stack",
      "x": 348,
      "y": 554,
      "width": 200,
      "height": 18,
      "text": "Square Web Payments SDK",
      "originalText": "Square Web Payments SDK",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300026,
      "version": 1,
      "versionNonce": 300027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "sync_done",
      "x": 600,
      "y": 460,
      "width": 150,
      "height": 80,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sync_done_t",
      "x": 612,
      "y": 478,
      "width": 126,
      "height": 22,
      "text": "Booked",
      "originalText": "Booked",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sync_done_d",
      "x": 606,
      "y": 502,
      "width": 138,
      "height": 18,
      "text": "response returns",
      "originalText": "response returns",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300034,
      "version": 1,
      "versionNonce": 300035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_fork_sync",
      "x": 712,
      "y": 290,
      "width": 510,
      "height": 162,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 66],
        [-510, 66],
        [-510, 162]
      ],
      "startBinding": {"elementId": "fork", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "sync_book", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_book_card",
      "x": 300,
      "y": 500,
      "width": 46,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [46, 0]
      ],
      "startBinding": {"elementId": "sync_book", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "sync_card", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_card_done",
      "x": 544,
      "y": 500,
      "width": 54,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300044,
      "version": 1,
      "versionNonce": 300045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [54, 0]
      ],
      "startBinding": {"elementId": "sync_card", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "sync_done", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "async_band",
      "x": 82,
      "y": 672,
      "width": 1190,
      "height": 256,
      "strokeColor": "#1A2330",
      "backgroundColor": "#0A0D12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_async",
      "x": 100,
      "y": 688,
      "width": 700,
      "height": 20,
      "text": "3  ·  ASYNC TIER   nobody is waiting   (event-driven, durable, retried)",
      "originalText": "3  ·  ASYNC TIER   nobody is waiting   (event-driven, durable, retried)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "async_hook",
      "x": 104,
      "y": 732,
      "width": 210,
      "height": 100,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "async_hook_t",
      "x": 118,
      "y": 746,
      "width": 184,
      "height": 22,
      "text": "Payment webhook",
      "originalText": "Payment webhook",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "async_hook_d",
      "x": 118,
      "y": 772,
      "width": 188,
      "height": 36,
      "text": "fires when the money\nactually settles; verify the\nHMAC before trusting it",
      "originalText": "fires when the money\nactually settles; verify the\nHMAC before trusting it",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 1,
      "versionNonce": 400015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "async_hook_stack",
      "x": 104,
      "y": 838,
      "width": 220,
      "height": 18,
      "text": "Square webhook  ·  HMAC-SHA256",
      "originalText": "Square webhook  ·  HMAC-SHA256",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6A5599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400016,
      "version": 1,
      "versionNonce": 400017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "async_fn",
      "x": 372,
      "y": 732,
      "width": 210,
      "height": 100,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "async_fn_t",
      "x": 386,
      "y": 746,
      "width": 184,
      "height": 22,
      "text": "Durable functions",
      "originalText": "Durable functions",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "async_fn_d",
      "x": 386,
      "y": 772,
      "width": 190,
      "height": 36,
      "text": "grant membership, expire\npasses, generate schedule;\nretries on its own",
      "originalText": "grant membership, expire\npasses, generate schedule;\nretries on its own",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "async_fn_stack",
      "x": 372,
      "y": 838,
      "width": 220,
      "height": 18,
      "text": "Inngest  ·  Vercel Cron (scheduled)",
      "originalText": "Inngest  ·  Vercel Cron (scheduled)",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6A5599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400026,
      "version": 1,
      "versionNonce": 400027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "async_svc",
      "x": 640,
      "y": 732,
      "width": 210,
      "height": 100,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "async_svc_t",
      "x": 654,
      "y": 746,
      "width": 184,
      "height": 22,
      "text": "Fan to services",
      "originalText": "Fan to services",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 1,
      "versionNonce": 400033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "async_svc_d",
      "x": 654,
      "y": 772,
      "width": 192,
      "height": 36,
      "text": "email the receipt, push the\nlive schedule, encrypt the\nstored secrets",
      "originalText": "email the receipt, push the\nlive schedule, encrypt the\nstored secrets",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 1,
      "versionNonce": 400035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "async_svc_stack",
      "x": 640,
      "y": 838,
      "width": 240,
      "height": 18,
      "text": "AWS AppSync  ·  SES  ·  SNS  ·  KMS",
      "originalText": "AWS AppSync  ·  SES  ·  SNS  ·  KMS",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6A5599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400036,
      "version": 1,
      "versionNonce": 400037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_fork_async",
      "x": 642,
      "y": 290,
      "width": 433,
      "height": 442,
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 422],
        [-433, 422],
        [-433, 442]
      ],
      "startBinding": {"elementId": "fork", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "async_hook", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_hook_fn",
      "x": 314,
      "y": 782,
      "width": 58,
      "height": 0,
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 1,
      "versionNonce": 400043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [58, 0]
      ],
      "startBinding": {"elementId": "async_hook", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "async_fn", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_fn_svc",
      "x": 582,
      "y": 782,
      "width": 58,
      "height": 0,
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400044,
      "version": 1,
      "versionNonce": 400045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [58, 0]
      ],
      "startBinding": {"elementId": "async_fn", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "async_svc", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "db_top",
      "x": 1080,
      "y": 472,
      "width": 132,
      "height": 30,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": ["g_db"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "db_left",
      "x": 1080,
      "y": 487,
      "width": 0,
      "height": 96,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": ["g_db"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 96]
      ]
    },
    {
      "type": "line",
      "id": "db_right",
      "x": 1212,
      "y": 487,
      "width": 0,
      "height": 96,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500014,
      "version": 1,
      "versionNonce": 500015,
      "isDeleted": false,
      "groupIds": ["g_db"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 96]
      ]
    },
    {
      "type": "ellipse",
      "id": "db_bot",
      "x": 1080,
      "y": 568,
      "width": 132,
      "height": 30,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500016,
      "version": 1,
      "versionNonce": 500017,
      "isDeleted": false,
      "groupIds": ["g_db"],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "db_mid",
      "x": 1080,
      "y": 520,
      "width": 132,
      "height": 0,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500018,
      "version": 1,
      "versionNonce": 500019,
      "isDeleted": false,
      "groupIds": ["g_db"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [132, 0]
      ]
    },
    {
      "type": "text",
      "id": "db_t",
      "x": 1224,
      "y": 488,
      "width": 260,
      "height": 22,
      "text": "One Postgres",
      "originalText": "One Postgres",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "db_d",
      "x": 1224,
      "y": 514,
      "width": 280,
      "height": 36,
      "text": "both lanes write here.\nevery row carries studioId,\nso tenants never cross",
      "originalText": "both lanes write here.\nevery row carries studioId,\nso tenants never cross",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "db_stack",
      "x": 1224,
      "y": 568,
      "width": 280,
      "height": 18,
      "text": "Neon  ·  Prisma 7  ·  studio-scoped",
      "originalText": "Neon  ·  Prisma 7  ·  studio-scoped",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2E7D4F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500024,
      "version": 1,
      "versionNonce": 500025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_sync_db",
      "x": 750,
      "y": 500,
      "width": 328,
      "height": 20,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [328, 20]
      ],
      "startBinding": {"elementId": "sync_done", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "db_left", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_async_db",
      "x": 850,
      "y": 770,
      "width": 296,
      "height": 200,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 1,
      "versionNonce": 500033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [296, 0],
        [296, -200]
      ],
      "startBinding": {"elementId": "async_svc", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "db_bot", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "legend_rule",
      "x": 82,
      "y": 968,
      "width": 1430,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510001,
      "version": 1,
      "versionNonce": 510002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1430, 0]
      ]
    },
    {
      "type": "text",
      "id": "legend_txt",
      "x": 82,
      "y": 988,
      "width": 1430,
      "height": 18,
      "text": "cyan = sync, the user is waiting      purple dashed = async, event-driven + retried      green = the shared store + a returned result      gold = the routing decision",
      "originalText": "cyan = sync, the user is waiting      purple dashed = async, event-driven + retried      green = the shared store + a returned result      gold = the routing decision",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510003,
      "version": 1,
      "versionNonce": 510004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "uh_rule",
      "x": 82,
      "y": 1034,
      "width": 1430,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520001,
      "version": 1,
      "versionNonce": 520002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1430, 0]
      ]
    },
    {
      "type": "text",
      "id": "uh_header",
      "x": 82,
      "y": 1056,
      "width": 700,
      "height": 26,
      "text": "UNDER THE HOOD  ·  the parts that aren't generic",
      "originalText": "UNDER THE HOOD  ·  the parts that aren't generic",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520003,
      "version": 1,
      "versionNonce": 520004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "uh_sub",
      "x": 82,
      "y": 1086,
      "width": 1000,
      "height": 18,
      "text": "two mechanisms a senior engineer will recognize: an out-of-band payment settlement, and tenant isolation enforced in the data layer",
      "originalText": "two mechanisms a senior engineer will recognize: an out-of-band payment settlement, and tenant isolation enforced in the data layer",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520005,
      "version": 1,
      "versionNonce": 520006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "uhA_sech",
      "x": 82,
      "y": 1132,
      "width": 560,
      "height": 20,
      "text": "A.  Checkout returns before the money settles",
      "originalText": "A.  Checkout returns before the money settles",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 530001,
      "version": 1,
      "versionNonce": 530002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "uhA_secd",
      "x": 82,
      "y": 1158,
      "width": 600,
      "height": 34,
      "text": "the request can't block on a card settling, so it returns optimistically.\nSquare confirms out-of-band with a SIGNED webhook the async tier reconciles.",
      "originalText": "the request can't block on a card settling, so it returns optimistically.\nSquare confirms out-of-band with a SIGNED webhook the async tier reconciles.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 530003,
      "version": 1,
      "versionNonce": 530004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "pnA_settle",
      "x": 82,
      "y": 1212,
      "width": 124,
      "height": 56,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531000,
      "version": 1,
      "versionNonce": 531001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pnA_settle_t",
      "x": 88,
      "y": 1225,
      "width": 112,
      "height": 34,
      "text": "card settles\nat Square",
      "originalText": "card settles\nat Square",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531010,
      "version": 1,
      "versionNonce": 531011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "pnA_hook",
      "x": 232,
      "y": 1212,
      "width": 124,
      "height": 56,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531020,
      "version": 1,
      "versionNonce": 531021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pnA_hook_t",
      "x": 238,
      "y": 1225,
      "width": 112,
      "height": 34,
      "text": "signed\nwebhook POST",
      "originalText": "signed\nwebhook POST",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531030,
      "version": 1,
      "versionNonce": 531031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "pnA_verify",
      "x": 382,
      "y": 1212,
      "width": 124,
      "height": 56,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531040,
      "version": 1,
      "versionNonce": 531041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pnA_verify_t",
      "x": 388,
      "y": 1225,
      "width": 112,
      "height": 34,
      "text": "verify HMAC\nor 403",
      "originalText": "verify HMAC\nor 403",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531050,
      "version": 1,
      "versionNonce": 531051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "pnA_recon",
      "x": 532,
      "y": 1212,
      "width": 136,
      "height": 56,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531060,
      "version": 1,
      "versionNonce": 531061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pnA_recon_t",
      "x": 538,
      "y": 1225,
      "width": 124,
      "height": 34,
      "text": "reconcile:\ngrant access",
      "originalText": "reconcile:\ngrant access",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531070,
      "version": 1,
      "versionNonce": 531071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "uhA_arr0",
      "x": 206,
      "y": 1240,
      "width": 26,
      "height": 0,
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 532000,
      "version": 1,
      "versionNonce": 532001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [26, 0]
      ],
      "startBinding": {"elementId": "pnA_settle", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "pnA_hook", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "uhA_arr1",
      "x": 356,
      "y": 1240,
      "width": 26,
      "height": 0,
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 532010,
      "version": 1,
      "versionNonce": 532011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [26, 0]
      ],
      "startBinding": {"elementId": "pnA_hook", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "pnA_verify", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "uhA_arr2",
      "x": 506,
      "y": 1240,
      "width": 26,
      "height": 0,
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 532020,
      "version": 1,
      "versionNonce": 532021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [26, 0]
      ],
      "startBinding": {"elementId": "pnA_verify", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "pnA_recon", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "uhA_why",
      "x": 82,
      "y": 1288,
      "width": 600,
      "height": 18,
      "text": "why: the webhook is the source of truth for money, not the request that started it.",
      "originalText": "why: the webhook is the source of truth for money, not the request that started it.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 533000,
      "version": 1,
      "versionNonce": 533001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "uhA_code",
      "x": 82,
      "y": 1320,
      "width": 600,
      "height": 188,
      "strokeColor": "#1A2330",
      "backgroundColor": "#0A0D12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 534000,
      "version": 1,
      "versionNonce": 534001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "uhA_code_c1",
      "x": 98,
      "y": 1332,
      "width": 568,
      "height": 34,
      "text": "// verify, then trust  (app/api/webhooks/square/route.ts)\nif (!isValidSignature(rawBody, sig, key)) return new Response(null, 403)",
      "originalText": "// verify, then trust  (app/api/webhooks/square/route.ts)\nif (!isValidSignature(rawBody, sig, key)) return new Response(null, 403)",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 534010,
      "version": 1,
      "versionNonce": 534011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "uhA_code_c2",
      "x": 98,
      "y": 1388,
      "width": 568,
      "height": 114,
      "text": "{ \"type\": \"payment.updated\",\n  \"event_id\": \"e1a...\",\n  \"data\": { \"object\": { \"payment\": {\n    \"status\": \"COMPLETED\",\n    \"amount_money\": { \"amount\": 2800, \"currency\": \"CAD\" } } } } }",
      "originalText": "{ \"type\": \"payment.updated\",\n  \"event_id\": \"e1a...\",\n  \"data\": { \"object\": { \"payment\": {\n    \"status\": \"COMPLETED\",\n    \"amount_money\": { \"amount\": 2800, \"currency\": \"CAD\" } } } } }",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 534020,
      "version": 1,
      "versionNonce": 534021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "uhB_sech",
      "x": 760,
      "y": 1132,
      "width": 600,
      "height": 20,
      "text": "B.  Every row studio-scoped, in the data layer",
      "originalText": "B.  Every row studio-scoped, in the data layer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 540001,
      "version": 1,
      "versionNonce": 540002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "uhB_secd",
      "x": 760,
      "y": 1158,
      "width": 620,
      "height": 34,
      "text": "isolation is NOT database RLS. a scoped Prisma client injects the tenant\nfilter into every read and write, so a missing WHERE can't leak another studio.",
      "originalText": "isolation is NOT database RLS. a scoped Prisma client injects the tenant\nfilter into every read and write, so a missing WHERE can't leak another studio.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 540003,
      "version": 1,
      "versionNonce": 540004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "pnB_raw",
      "x": 760,
      "y": 1212,
      "width": 150,
      "height": 56,
      "strokeColor": "#F87171",
      "backgroundColor": "#1A0E0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 541000,
      "version": 1,
      "versionNonce": 541001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pnB_raw_t",
      "x": 766,
      "y": 1225,
      "width": 138,
      "height": 34,
      "text": "raw query\nleak risk",
      "originalText": "raw query\nleak risk",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 541010,
      "version": 1,
      "versionNonce": 541011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "pnB_scoped",
      "x": 956,
      "y": 1212,
      "width": 168,
      "height": 56,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 541020,
      "version": 1,
      "versionNonce": 541021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pnB_scoped_t",
      "x": 962,
      "y": 1225,
      "width": 156,
      "height": 34,
      "text": "scopedPrisma\ninjects studioId",
      "originalText": "scopedPrisma\ninjects studioId",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 541030,
      "version": 1,
      "versionNonce": 541031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "pnB_db",
      "x": 1170,
      "y": 1212,
      "width": 150,
      "height": 56,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 541040,
      "version": 1,
      "versionNonce": 541041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pnB_db_t",
      "x": 1176,
      "y": 1225,
      "width": 138,
      "height": 34,
      "text": "one row set\nper studio",
      "originalText": "one row set\nper studio",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 541050,
      "version": 1,
      "versionNonce": 541051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "uhB_arr0",
      "x": 910,
      "y": 1240,
      "width": 46,
      "height": 0,
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 542000,
      "version": 1,
      "versionNonce": 542001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [46, 0]
      ],
      "startBinding": {"elementId": "pnB_raw", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "pnB_scoped", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "uhB_wrap_lbl",
      "x": 912,
      "y": 1192,
      "width": 110,
      "height": 16,
      "text": "wrapped by",
      "originalText": "wrapped by",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 542005,
      "version": 1,
      "versionNonce": 542006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "uhB_arr1",
      "x": 1124,
      "y": 1240,
      "width": 46,
      "height": 0,
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 542010,
      "version": 1,
      "versionNonce": 542011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [46, 0]
      ],
      "startBinding": {"elementId": "pnB_scoped", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "pnB_db", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "uhB_why",
      "x": 760,
      "y": 1288,
      "width": 620,
      "height": 18,
      "text": "why: a wrapper you can't forget beats a WHERE clause you can.",
      "originalText": "why: a wrapper you can't forget beats a WHERE clause you can.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 543000,
      "version": 1,
      "versionNonce": 543001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "uhB_code",
      "x": 760,
      "y": 1320,
      "width": 620,
      "height": 188,
      "strokeColor": "#1A2330",
      "backgroundColor": "#0A0D12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 544000,
      "version": 1,
      "versionNonce": 544001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "uhB_code_c1",
      "x": 776,
      "y": 1332,
      "width": 588,
      "height": 56,
      "text": "// one client per request, bound to the tenant  (lib/db.ts)\nconst db = scopedPrisma(session.studioId)\nawait db.booking.findMany({ where: { classId } })",
      "originalText": "// one client per request, bound to the tenant  (lib/db.ts)\nconst db = scopedPrisma(session.studioId)\nawait db.booking.findMany({ where: { classId } })",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3E7E9C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 544010,
      "version": 1,
      "versionNonce": 544011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "uhB_code_c2",
      "x": 776,
      "y": 1424,
      "width": 588,
      "height": 76,
      "text": "// the wrapper rewrites it to, every time:\n   SELECT * FROM \"Booking\"\n   WHERE \"studioId\" = $1  AND \"classId\" = $2",
      "originalText": "// the wrapper rewrites it to, every time:\n   SELECT * FROM \"Booking\"\n   WHERE \"studioId\" = $1  AND \"classId\" = $2",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 544020,
      "version": 1,
      "versionNonce": 544021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "db_converge_lbl",
      "x": 880,
      "y": 470,
      "width": 180,
      "height": 16,
      "text": "fast writes",
      "originalText": "fast writes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2E7D4F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500034,
      "version": 1,
      "versionNonce": 500035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "db_converge_lbl2",
      "x": 1156,
      "y": 700,
      "width": 180,
      "height": 16,
      "text": "settled writes",
      "originalText": "settled writes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2E7D4F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500036,
      "version": 1,
      "versionNonce": 500037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#06080B",
    "gridSize": 20
  },
  "files": {}
}
