{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60, "y": 40,
      "width": 700, "height": 36,
      "text": "Booking SaaS  ·  Data-Flow",
      "originalText": "Booking SaaS  ·  Data-Flow",
      "fontSize": 30, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60, "y": 84,
      "width": 900, "height": 22,
      "text": "Multi-tenant request spine (sync) split from durable event-driven processing (async)",
      "originalText": "Multi-tenant request spine (sync) split from durable event-driven processing (async)",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_spine",
      "x": 48, "y": 150, "width": 1604, "height": 220,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_spine_label",
      "x": 70, "y": 168,
      "width": 600, "height": 18,
      "text": "REQUEST SPINE  ·  TENANT-SCOPED READ / WRITE",
      "originalText": "REQUEST SPINE  ·  TENANT-SCOPED READ / WRITE",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100012, "version": 1, "versionNonce": 100013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_sync",
      "x": 48, "y": 430, "width": 780, "height": 410,
      "strokeColor": "#4ADE80", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100020, "version": 1, "versionNonce": 100021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_sync_label",
      "x": 70, "y": 448,
      "width": 600, "height": 18,
      "text": "SYNC PATH  ·  BLOCKING REQUEST / RESPONSE",
      "originalText": "SYNC PATH  ·  BLOCKING REQUEST / RESPONSE",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100022, "version": 1, "versionNonce": 100023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_async",
      "x": 872, "y": 430, "width": 780, "height": 410,
      "strokeColor": "#7C8896", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100030, "version": 1, "versionNonce": 100031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_async_label",
      "x": 894, "y": 448,
      "width": 700, "height": 18,
      "text": "ASYNC PATH  ·  EVENT-DRIVEN, DURABLE, SCHEDULED",
      "originalText": "ASYNC PATH  ·  EVENT-DRIVEN, DURABLE, SCHEDULED",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100032, "version": 1, "versionNonce": 100033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "band_deps",
      "x": 48, "y": 900, "width": 1604, "height": 200,
      "strokeColor": "#1A2330", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100040, "version": 1, "versionNonce": 100041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "band_deps_label",
      "x": 70, "y": 918,
      "width": 700, "height": 18,
      "text": "DEPENDENT SERVICES  ·  EXTERNAL + MANAGED",
      "originalText": "DEPENDENT SERVICES  ·  EXTERNAL + MANAGED",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100042, "version": 1, "versionNonce": 100043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "n_host",
      "x": 80, "y": 232, "width": 200, "height": 84,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_host_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "n_host_t",
      "x": 90, "y": 252, "width": 180, "height": 44,
      "text": "Host / Domain\ntenant routing",
      "originalText": "Host / Domain\ntenant routing",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_host", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "n_edge",
      "x": 360, "y": 232, "width": 200, "height": 84,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_edge_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "n_edge_t",
      "x": 370, "y": 252, "width": 180, "height": 44,
      "text": "Edge Middleware\ntenant resolve",
      "originalText": "Edge Middleware\ntenant resolve",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_edge", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "n_api",
      "x": 640, "y": 228, "width": 220, "height": 92,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_api_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "n_api_t",
      "x": 650, "y": 250, "width": 200, "height": 44,
      "text": "Server Actions / API\n125 routes",
      "originalText": "Server Actions / API\n125 routes",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_api", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "n_ctx",
      "x": 940, "y": 232, "width": 210, "height": 84,
      "strokeColor": "#A78BFA", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200031, "version": 1, "versionNonce": 200032,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_ctx_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "n_ctx_t",
      "x": 950, "y": 252, "width": 190, "height": 44,
      "text": "Tenant Context\nscopedPrisma",
      "originalText": "Tenant Context\nscopedPrisma",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200033, "version": 1, "versionNonce": 200034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_ctx", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "n_db",
      "x": 1290, "y": 222, "width": 300, "height": 104,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200041, "version": 1, "versionNonce": 200042,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_db_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "n_db_t",
      "x": 1300, "y": 248, "width": 280, "height": 52,
      "text": "Neon Postgres\n45 models · studioId-scoped",
      "originalText": "Neon Postgres\n45 models · studioId-scoped",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200043, "version": 1, "versionNonce": 200044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "n_db", "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_host_edge",
      "x": 282, "y": 274, "width": 76, "height": 0,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200101, "version": 1, "versionNonce": 200102,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "n_host", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_edge", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_edge_api",
      "x": 562, "y": 274, "width": 76, "height": 0,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200103, "version": 1, "versionNonce": 200104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "n_edge", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_api", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_api_ctx",
      "x": 862, "y": 274, "width": 76, "height": 0,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200105, "version": 1, "versionNonce": 200106,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "n_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_ctx", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_ctx_db",
      "x": 1152, "y": 274, "width": 136, "height": 0,
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200107, "version": 1, "versionNonce": 200108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [136, 0]],
      "startBinding": {"elementId": "n_ctx", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_db", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_dbwrite",
      "x": 1180, "y": 286, "width": 90, "height": 16,
      "text": "scoped write",
      "originalText": "scoped write",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#F87171", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200109, "version": 1, "versionNonce": 200110,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s_book",
      "x": 90, "y": 520, "width": 200, "height": 78,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_book_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s_book_t",
      "x": 100, "y": 540, "width": 180, "height": 38,
      "text": "Class Booking\nseat hold + confirm",
      "originalText": "Class Booking\nseat hold + confirm",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s_book", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s_auth",
      "x": 90, "y": 660, "width": 200, "height": 78,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_auth_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s_auth_t",
      "x": 100, "y": 680, "width": 180, "height": 38,
      "text": "Auth / Session\nstudio member",
      "originalText": "Auth / Session\nstudio member",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s_auth", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s_sq",
      "x": 410, "y": 588, "width": 230, "height": 84,
      "strokeColor": "#A78BFA", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300021, "version": 1, "versionNonce": 300022,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_sq_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s_sq_t",
      "x": 420, "y": 610, "width": 210, "height": 40,
      "text": "Square Web SDK\ncard checkout",
      "originalText": "Square Web SDK\ncard checkout",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300023, "version": 1, "versionNonce": 300024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s_sq", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "y_hook",
      "x": 904, "y": 506, "width": 300, "height": 96,
      "strokeColor": "#7C8896", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "y_hook_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "y_hook_t",
      "x": 914, "y": 530, "width": 280, "height": 48,
      "text": "Square Webhooks\nHMAC SHA256 → idempotency",
      "originalText": "Square Webhooks\nHMAC SHA256 → idempotency",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "y_hook", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "y_inngest",
      "x": 908, "y": 670, "width": 268, "height": 86,
      "strokeColor": "#7C8896", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 400012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "y_inngest_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "y_inngest_t",
      "x": 918, "y": 692, "width": 248, "height": 42,
      "text": "Inngest durable fns\nconversion · DSAR cascade",
      "originalText": "Inngest durable fns\nconversion · DSAR cascade",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400013, "version": 1, "versionNonce": 400014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "y_inngest", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "y_cron",
      "x": 1230, "y": 500, "width": 400, "height": 116,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400021, "version": 1, "versionNonce": 400022,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "y_cron_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "y_cron_t",
      "x": 1242, "y": 520, "width": 376, "height": 76,
      "text": "6 Vercel Cron\nwaitlist-expiry · no-show · expire-points\nexpire-memberships · generate-schedule\nreminders",
      "originalText": "6 Vercel Cron\nwaitlist-expiry · no-show · expire-points\nexpire-memberships · generate-schedule\nreminders",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400023, "version": 1, "versionNonce": 400024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "y_cron", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "y_appsync",
      "x": 1240, "y": 670, "width": 380, "height": 86,
      "strokeColor": "#7C8896", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400031, "version": 1, "versionNonce": 400032,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "y_appsync_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "y_appsync_t",
      "x": 1250, "y": 692, "width": 360, "height": 42,
      "text": "AppSync realtime\nlive SMS / status push",
      "originalText": "AppSync realtime\nlive SMS / status push",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400033, "version": 1, "versionNonce": 400034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "y_appsync", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ext_square",
      "x": 410, "y": 740, "width": 230, "height": 78,
      "strokeColor": "#A78BFA", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400041, "version": 1, "versionNonce": 400042,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ext_square_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ext_square_t",
      "x": 420, "y": 760, "width": 210, "height": 38,
      "text": "Square\nexternal payments",
      "originalText": "Square\nexternal payments",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400043, "version": 1, "versionNonce": 400044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ext_square", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_ses",
      "x": 80, "y": 970, "width": 196, "height": 80,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_ses_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_ses_t",
      "x": 90, "y": 990, "width": 176, "height": 38,
      "text": "AWS SES\nemail",
      "originalText": "AWS SES\nemail",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_ses", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_sns",
      "x": 336, "y": 970, "width": 196, "height": 80,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500011, "version": 1, "versionNonce": 500012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_sns_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_sns_t",
      "x": 346, "y": 990, "width": 176, "height": 38,
      "text": "AWS SNS\nSMS",
      "originalText": "AWS SNS\nSMS",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500013, "version": 1, "versionNonce": 500014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_sns", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_kms",
      "x": 592, "y": 970, "width": 196, "height": 80,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500021, "version": 1, "versionNonce": 500022,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_kms_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_kms_t",
      "x": 602, "y": 990, "width": 176, "height": 38,
      "text": "AWS KMS\nenvelope crypto",
      "originalText": "AWS KMS\nenvelope crypto",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500023, "version": 1, "versionNonce": 500024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_kms", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_appsync",
      "x": 848, "y": 970, "width": 196, "height": 80,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500031, "version": 1, "versionNonce": 500032,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_appsync_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_appsync_t",
      "x": 858, "y": 990, "width": 176, "height": 38,
      "text": "AWS AppSync\nrealtime",
      "originalText": "AWS AppSync\nrealtime",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500033, "version": 1, "versionNonce": 500034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_appsync", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_gads",
      "x": 1104, "y": 970, "width": 196, "height": 80,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500051, "version": 1, "versionNonce": 500052,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_gads_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_gads_t",
      "x": 1114, "y": 990, "width": 176, "height": 38,
      "text": "Google Ads\nconversion adapter",
      "originalText": "Google Ads\nconversion adapter",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500053, "version": 1, "versionNonce": 500054,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_gads", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "d_blob",
      "x": 1360, "y": 970, "width": 196, "height": 80,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500061, "version": 1, "versionNonce": 500062,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_blob_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d_blob_t",
      "x": 1370, "y": 990, "width": 176, "height": 38,
      "text": "Vercel Blob\nassets",
      "originalText": "Vercel Blob\nassets",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500063, "version": 1, "versionNonce": 500064,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "d_blob", "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_book_api",
      "x": 290, "y": 540, "width": 410, "height": 220,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600001, "version": 1, "versionNonce": 600002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [40, 0], [40, -220], [410, -220]],
      "startBinding": {"elementId": "s_book", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_api", "focus": 0.4, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_auth_api",
      "x": 290, "y": 700, "width": 380, "height": 388,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600003, "version": 1, "versionNonce": 600004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [70, 0], [70, -388], [380, -388]],
      "startBinding": {"elementId": "s_auth", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_api", "focus": -0.4, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_api_sq",
      "x": 700, "y": 320, "width": 175, "height": 268,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600005, "version": 1, "versionNonce": 600006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 90], [-175, 90], [-175, 268]],
      "startBinding": {"elementId": "n_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s_sq", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_sq_ext",
      "x": 525, "y": 672, "width": 0, "height": 68,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600007, "version": 1, "versionNonce": 600008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 68]],
      "startBinding": {"elementId": "s_sq", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ext_square", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_tokenize",
      "x": 416, "y": 698, "width": 80, "height": 16,
      "text": "tokenize",
      "originalText": "tokenize",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8B84B", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600009, "version": 1, "versionNonce": 600010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ext_hook",
      "x": 640, "y": 770, "width": 264, "height": 216,
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600011, "version": 1, "versionNonce": 600012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [180, 0], [180, -216], [264, -216]],
      "startBinding": {"elementId": "ext_square", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "y_hook", "focus": 0.4, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_webhook",
      "x": 656, "y": 746, "width": 150, "height": 16,
      "text": "webhook callback",
      "originalText": "webhook callback",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#F87171", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600013, "version": 1, "versionNonce": 600014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_hook_inngest",
      "x": 1054, "y": 602, "width": 0, "height": 68,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600015, "version": 1, "versionNonce": 600016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 68]],
      "startBinding": {"elementId": "y_hook", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "y_inngest", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_hook_db",
      "x": 1204, "y": 554, "width": 236, "height": 228,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600017, "version": 1, "versionNonce": 600018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [236, 0], [236, -228]],
      "startBinding": {"elementId": "y_hook", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_db", "focus": 0.4, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_writes",
      "x": 1448, "y": 430, "width": 70, "height": 16,
      "text": "writes",
      "originalText": "writes",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8B84B", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600019, "version": 1, "versionNonce": 600020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cron_db",
      "x": 1430, "y": 500, "width": 10, "height": 174,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600021, "version": 1, "versionNonce": 600022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [10, -174]],
      "startBinding": {"elementId": "y_cron", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_db", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_sched",
      "x": 1448, "y": 392, "width": 150, "height": 16,
      "text": "scheduled jobs",
      "originalText": "scheduled jobs",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8B84B", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600023, "version": 1, "versionNonce": 600024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a_inngest_ses",
      "x": 908, "y": 720, "width": 730, "height": 250,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600101, "version": 1, "versionNonce": 600102,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-730, 0], [-730, 130], [-730, 250]],
      "startBinding": {"elementId": "y_inngest", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "d_ses", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_inngest_sns",
      "x": 908, "y": 728, "width": 474, "height": 242,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600103, "version": 1, "versionNonce": 600104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-474, 0], [-474, 242]],
      "startBinding": {"elementId": "y_inngest", "focus": 0.2, "gap": 2},
      "endBinding": {"elementId": "d_sns", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_inngest_gads",
      "x": 1176, "y": 728, "width": 26, "height": 242,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600107, "version": 1, "versionNonce": 600108,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [26, 0], [26, 242]],
      "startBinding": {"elementId": "y_inngest", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "d_gads", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_appsync_dep",
      "x": 1300, "y": 756, "width": 354, "height": 214,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600109, "version": 1, "versionNonce": 600110,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 100], [-354, 100], [-354, 214]],
      "startBinding": {"elementId": "y_appsync", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "d_appsync", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_cron_blob",
      "x": 1630, "y": 616, "width": 172, "height": 354,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600111, "version": 1, "versionNonce": 600112,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 170], [-172, 170], [-172, 354]],
      "startBinding": {"elementId": "y_cron", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "d_blob", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_ctx_kms",
      "x": 945, "y": 316, "width": 335, "height": 654,
      "strokeColor": "#A78BFA", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600113, "version": 1, "versionNonce": 600114,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 80], [-915, 80], [-915, 654], [-255, 654]],
      "startBinding": {"elementId": "n_ctx", "focus": -0.6, "gap": 2},
      "endBinding": {"elementId": "d_kms", "focus": -0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_crypto",
      "x": 40, "y": 380, "width": 90, "height": 16,
      "text": "envelope",
      "originalText": "envelope",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#A78BFA", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600115, "version": 1, "versionNonce": 600116,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lg_sync",
      "x": 80, "y": 1150, "width": 44, "height": 0,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700001, "version": 1, "versionNonce": 700002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [44, 0]]
    },
    {
      "type": "text",
      "id": "lg_sync_t",
      "x": 136, "y": 1142, "width": 360, "height": 18,
      "text": "Sync request / response (blocking)",
      "originalText": "Sync request / response (blocking)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700003, "version": 1, "versionNonce": 700004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lg_write",
      "x": 540, "y": 1150, "width": 44, "height": 0,
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700011, "version": 1, "versionNonce": 700012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [44, 0]]
    },
    {
      "type": "text",
      "id": "lg_write_t",
      "x": 596, "y": 1142, "width": 320, "height": 18,
      "text": "Tenant-scoped DB write",
      "originalText": "Tenant-scoped DB write",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700013, "version": 1, "versionNonce": 700014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lg_async",
      "x": 916, "y": 1150, "width": 44, "height": 0,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700021, "version": 1, "versionNonce": 700022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [44, 0]]
    },
    {
      "type": "text",
      "id": "lg_async_t",
      "x": 972, "y": 1142, "width": 360, "height": 18,
      "text": "Event-driven async (non-blocking)",
      "originalText": "Event-driven async (non-blocking)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700023, "version": 1, "versionNonce": 700024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lg_crypto",
      "x": 1380, "y": 1150, "width": 44, "height": 0,
      "strokeColor": "#A78BFA", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700031, "version": 1, "versionNonce": 700032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [44, 0]]
    },
    {
      "type": "text",
      "id": "lg_crypto_t",
      "x": 1436, "y": 1142, "width": 200, "height": 18,
      "text": "Crypto / control",
      "originalText": "Crypto / control",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700033, "version": 1, "versionNonce": 700034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "footnote",
      "x": 80, "y": 1196, "width": 1500, "height": 18,
      "text": "The sync spine answers the user request in-band; everything durable, scheduled, or third-party fans out async via webhooks, Inngest, Cron and AppSync.",
      "originalText": "The sync spine answers the user request in-band; everything durable, scheduled, or third-party fans out async via webhooks, Inngest, Cron and AppSync.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700041, "version": 1, "versionNonce": 700042,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#06080B",
    "gridSize": 20
  },
  "files": {}
}
