{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title_main",
      "x": 80, "y": 44, "width": 760, "height": 40,
      "text": "PodcastHub  ·  Distributed Microservices",
      "originalText": "PodcastHub  ·  Distributed Microservices",
      "fontSize": 30, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001,
      "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title_sub",
      "x": 80, "y": 92, "width": 1000, "height": 22,
      "text": "Hexagonal services · AMQP choreography · bounded-context-owns-its-data · no API gateway, direct per-service REST",
      "originalText": "Hexagonal services · AMQP choreography · bounded-context-owns-its-data · no API gateway, direct per-service REST",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003,
      "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title_tag",
      "x": 1340, "y": 50, "width": 340, "height": 22,
      "text": "CAS 735 · hexagonal / ports-and-adapters",
      "originalText": "CAS 735 · hexagonal / ports-and-adapters",
      "fontSize": 13, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 100005,
      "version": 1, "versionNonce": 100006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band_l1",
      "x": 64, "y": 180, "width": 1176, "height": 150,
      "strokeColor": "#1A2330", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110001,
      "version": 1, "versionNonce": 110002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "band_l1_label",
      "x": 88, "y": 200, "width": 400, "height": 20,
      "text": "L1  ACCESS",
      "originalText": "L1  ACCESS",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110003,
      "version": 1, "versionNonce": 110004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "band_l1_sub",
      "x": 88, "y": 224, "width": 400, "height": 18,
      "text": "no API gateway — direct per-service REST",
      "originalText": "no API gateway — direct per-service REST",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110005,
      "version": 1, "versionNonce": 110006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band_l2",
      "x": 64, "y": 420, "width": 1176, "height": 200,
      "strokeColor": "#1A2330", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110007,
      "version": 1, "versionNonce": 110008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "band_l2_label",
      "x": 88, "y": 440, "width": 400, "height": 20,
      "text": "L2  CORE SERVICES",
      "originalText": "L2  CORE SERVICES",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110009,
      "version": 1, "versionNonce": 110010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "band_l2_sub",
      "x": 88, "y": 464, "width": 400, "height": 18,
      "text": "hexagonal · one bounded context each",
      "originalText": "hexagonal · one bounded context each",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110011,
      "version": 1, "versionNonce": 110012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band_amqp",
      "x": 64, "y": 710, "width": 1176, "height": 200,
      "strokeColor": "#E8B84B", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110013,
      "version": 1, "versionNonce": 110014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "band_amqp_label",
      "x": 88, "y": 730, "width": 400, "height": 20,
      "text": "AMQP SPINE",
      "originalText": "AMQP SPINE",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110015,
      "version": 1, "versionNonce": 110016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "band_amqp_sub",
      "x": 88, "y": 754, "width": 400, "height": 18,
      "text": "RabbitMQ · durable",
      "originalText": "RabbitMQ · durable",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110017,
      "version": 1, "versionNonce": 110018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band_l3",
      "x": 64, "y": 1000, "width": 1176, "height": 210,
      "strokeColor": "#1A2330", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110019,
      "version": 1, "versionNonce": 110020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "band_l3_label",
      "x": 88, "y": 1020, "width": 400, "height": 20,
      "text": "L3  WORKERS + FAN-OUT",
      "originalText": "L3  WORKERS + FAN-OUT",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110021,
      "version": 1, "versionNonce": 110022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "band_l3_sub",
      "x": 88, "y": 1044, "width": 400, "height": 18,
      "text": "compute offload · realtime push",
      "originalText": "compute offload · realtime push",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110023,
      "version": 1, "versionNonce": 110024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band_l4",
      "x": 64, "y": 1300, "width": 1176, "height": 240,
      "strokeColor": "#4ADE80", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110025,
      "version": 1, "versionNonce": 110026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "band_l4_label",
      "x": 88, "y": 1320, "width": 400, "height": 20,
      "text": "L4  FOUNDATION",
      "originalText": "L4  FOUNDATION",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110027,
      "version": 1, "versionNonce": 110028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "band_l4_sub",
      "x": 88, "y": 1344, "width": 700, "height": 18,
      "text": "bounded-context data (logical DDD; one shared Postgres / 'podcasthub' DB) · object store · runtime",
      "originalText": "bounded-context data (logical DDD; one shared Postgres / 'podcasthub' DB) · object store · runtime",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 110029,
      "version": 1, "versionNonce": 110030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "studio_box",
      "x": 492, "y": 240, "width": 320, "height": 76,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 120001,
      "version": 1, "versionNonce": 120002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "studio_title", "type": "text"}, {"id": "studio_sub", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "studio_title",
      "x": 512, "y": 254, "width": 280, "height": 22,
      "text": "Next.js 16 Studio",
      "originalText": "Next.js 16 Studio",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 120003,
      "version": 1, "versionNonce": 120004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "studio_box", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "studio_sub",
      "x": 512, "y": 282, "width": 280, "height": 18,
      "text": "browser UI · REST + WebSocket client",
      "originalText": "browser UI · REST + WebSocket client",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 120005,
      "version": 1, "versionNonce": 120006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "studio_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "user_svc",
      "x": 110, "y": 500, "width": 300, "height": 84,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 130001,
      "version": 1, "versionNonce": 130002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "user_svc_t", "type": "text"}, {"id": "user_svc_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "user_svc_t",
      "x": 130, "y": 516, "width": 260, "height": 22,
      "text": "user-service",
      "originalText": "user-service",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 130003,
      "version": 1, "versionNonce": 130004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "user_svc", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "user_svc_s",
      "x": 130, "y": 548, "width": 260, "height": 18,
      "text": "Node/Express · IAM JWT+bcrypt",
      "originalText": "Node/Express · IAM JWT+bcrypt",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 130005,
      "version": 1, "versionNonce": 130006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "user_svc", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "session_svc",
      "x": 502, "y": 500, "width": 300, "height": 84,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 130007,
      "version": 1, "versionNonce": 130008, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "session_svc_t", "type": "text"}, {"id": "session_svc_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "session_svc_t",
      "x": 522, "y": 516, "width": 260, "height": 22,
      "text": "session-service",
      "originalText": "session-service",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 130009,
      "version": 1, "versionNonce": 130010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "session_svc", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "session_svc_s",
      "x": 522, "y": 548, "width": 260, "height": 18,
      "text": "Node/Express · WAITING to RECORDING",
      "originalText": "Node/Express · WAITING to RECORDING",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 130011,
      "version": 1, "versionNonce": 130012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "session_svc", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "recording_svc",
      "x": 890, "y": 500, "width": 320, "height": 84,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 130013,
      "version": 1, "versionNonce": 130014, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "recording_svc_t", "type": "text"}, {"id": "recording_svc_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "recording_svc_t",
      "x": 910, "y": 516, "width": 280, "height": 22,
      "text": "media-recording-service",
      "originalText": "media-recording-service",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 130015,
      "version": 1, "versionNonce": 130016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "recording_svc", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "recording_svc_s",
      "x": 910, "y": 548, "width": 280, "height": 18,
      "text": "Python/FastAPI · chunked HTTP upload",
      "originalText": "Python/FastAPI · chunked HTTP upload",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 130017,
      "version": 1, "versionNonce": 130018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "recording_svc", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "topic_exchange",
      "x": 130, "y": 798, "width": 500, "height": 84,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 140001,
      "version": 1, "versionNonce": 140002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "topic_exchange_t", "type": "text"}, {"id": "topic_exchange_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "topic_exchange_t",
      "x": 150, "y": 814, "width": 460, "height": 22,
      "text": "domain.events  ·  TOPIC EXCHANGE",
      "originalText": "domain.events  ·  TOPIC EXCHANGE",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 140003,
      "version": 1, "versionNonce": 140004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "topic_exchange", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "topic_exchange_s",
      "x": 150, "y": 846, "width": 460, "height": 18,
      "text": "durable · user/session/recording/processing.* publish, bind *.*",
      "originalText": "durable · user/session/recording/processing.* publish, bind *.*",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 140005,
      "version": 1, "versionNonce": 140006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "topic_exchange", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "work_queue",
      "x": 690, "y": 798, "width": 490, "height": 84,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 140007,
      "version": 1, "versionNonce": 140008, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "work_queue_t", "type": "text"}, {"id": "work_queue_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "work_queue_t",
      "x": 710, "y": 814, "width": 450, "height": 22,
      "text": "media.processing.requests  ·  WORK QUEUE",
      "originalText": "media.processing.requests  ·  WORK QUEUE",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 140009,
      "version": 1, "versionNonce": 140010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "work_queue", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "work_queue_s",
      "x": 710, "y": 846, "width": 450, "height": 18,
      "text": "default exchange · point-to-point · prefetch=2",
      "originalText": "default exchange · point-to-point · prefetch=2",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 140011,
      "version": 1, "versionNonce": 140012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "work_queue", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "proc_worker",
      "x": 110, "y": 1086, "width": 300, "height": 84,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 150001,
      "version": 1, "versionNonce": 150002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "proc_worker_t", "type": "text"}, {"id": "proc_worker_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "proc_worker_t",
      "x": 130, "y": 1102, "width": 260, "height": 22,
      "text": "media-processing-worker",
      "originalText": "media-processing-worker",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 150003,
      "version": 1, "versionNonce": 150004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "proc_worker", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "proc_worker_s",
      "x": 130, "y": 1134, "width": 260, "height": 18,
      "text": "Python headless · FFmpeg stitch/master to mp3",
      "originalText": "Python headless · FFmpeg stitch/master to mp3",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 150005,
      "version": 1, "versionNonce": 150006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "proc_worker", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "proc_svc",
      "x": 502, "y": 1086, "width": 300, "height": 84,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 150007,
      "version": 1, "versionNonce": 150008, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "proc_svc_t", "type": "text"}, {"id": "proc_svc_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "proc_svc_t",
      "x": 522, "y": 1102, "width": 260, "height": 22,
      "text": "media-processing-service",
      "originalText": "media-processing-service",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 150009,
      "version": 1, "versionNonce": 150010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "proc_svc", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "proc_svc_s",
      "x": 522, "y": 1134, "width": 260, "height": 18,
      "text": "Python/FastAPI · admin API",
      "originalText": "Python/FastAPI · admin API",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 150011,
      "version": 1, "versionNonce": 150012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "proc_svc", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "notif_svc",
      "x": 890, "y": 1086, "width": 320, "height": 84,
      "strokeColor": "#A78BFA", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 150013,
      "version": 1, "versionNonce": 150014, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "notif_svc_t", "type": "text"}, {"id": "notif_svc_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "notif_svc_t",
      "x": 910, "y": 1102, "width": 280, "height": 22,
      "text": "notification-service",
      "originalText": "notification-service",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 150015,
      "version": 1, "versionNonce": 150016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "notif_svc", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "notif_svc_s",
      "x": 910, "y": 1134, "width": 280, "height": 18,
      "text": "Node/ws · event to WS fan-out · NO datastore",
      "originalText": "Node/ws · event to WS fan-out · NO datastore",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 150017,
      "version": 1, "versionNonce": 150018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "notif_svc", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pg_users",
      "x": 96, "y": 1392, "width": 176, "height": 96,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160001,
      "version": 1, "versionNonce": 160002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "pg_users_t", "type": "text"}, {"id": "pg_users_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pg_users_t",
      "x": 106, "y": 1418, "width": 156, "height": 20,
      "text": "Postgres · user ctx",
      "originalText": "Postgres · user ctx",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160003,
      "version": 1, "versionNonce": 160004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pg_users", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pg_users_s",
      "x": 106, "y": 1448, "width": 156, "height": 18,
      "text": "users",
      "originalText": "users",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160005,
      "version": 1, "versionNonce": 160006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pg_users", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pg_sessions",
      "x": 296, "y": 1392, "width": 176, "height": 96,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160007,
      "version": 1, "versionNonce": 160008, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "pg_sessions_t", "type": "text"}, {"id": "pg_sessions_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pg_sessions_t",
      "x": 306, "y": 1418, "width": 156, "height": 20,
      "text": "Postgres · session ctx",
      "originalText": "Postgres · session ctx",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160009,
      "version": 1, "versionNonce": 160010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pg_sessions", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pg_sessions_s",
      "x": 306, "y": 1448, "width": 156, "height": 18,
      "text": "sessions, participants",
      "originalText": "sessions, participants",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160011,
      "version": 1, "versionNonce": 160012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pg_sessions", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pg_recording",
      "x": 496, "y": 1392, "width": 184, "height": 96,
      "strokeColor": "#7C8896", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160013,
      "version": 1, "versionNonce": 160014, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "pg_recording_t", "type": "text"}, {"id": "pg_recording_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pg_recording_t",
      "x": 506, "y": 1418, "width": 164, "height": 20,
      "text": "In-memory repo",
      "originalText": "In-memory repo",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160015,
      "version": 1, "versionNonce": 160016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pg_recording", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pg_recording_s",
      "x": 506, "y": 1448, "width": 164, "height": 18,
      "text": "recording_metadata, chunks (PG wired, unused)",
      "originalText": "recording_metadata, chunks (PG wired, unused)",
      "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160017,
      "version": 1, "versionNonce": 160018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pg_recording", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "minio",
      "x": 704, "y": 1392, "width": 200, "height": 96,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160019,
      "version": 1, "versionNonce": 160020, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "minio_t", "type": "text"}, {"id": "minio_s", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "minio_t",
      "x": 714, "y": 1418, "width": 180, "height": 20,
      "text": "MinIO object store",
      "originalText": "MinIO object store",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160021,
      "version": 1, "versionNonce": 160022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "minio", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "minio_s",
      "x": 714, "y": 1448, "width": 180, "height": 18,
      "text": "chunk.webm to processed/*.mp3",
      "originalText": "chunk.webm to processed/*.mp3",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160023,
      "version": 1, "versionNonce": 160024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "minio", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ffmpeg",
      "x": 1000, "y": 1392, "width": 200, "height": 44,
      "strokeColor": "#7C8896", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160025,
      "version": 1, "versionNonce": 160026, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "ffmpeg_t", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ffmpeg_t",
      "x": 1010, "y": 1404, "width": 180, "height": 20,
      "text": "FFmpeg runtime",
      "originalText": "FFmpeg runtime",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160027,
      "version": 1, "versionNonce": 160028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ffmpeg", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "docker",
      "x": 1000, "y": 1444, "width": 200, "height": 44,
      "strokeColor": "#7C8896", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160029,
      "version": 1, "versionNonce": 160030, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "docker_t", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "docker_t",
      "x": 1010, "y": 1456, "width": 180, "height": 20,
      "text": "Docker Compose",
      "originalText": "Docker Compose",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 160031,
      "version": 1, "versionNonce": 160032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "docker", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "hex_panel",
      "x": 1340, "y": 200, "width": 350, "height": 600,
      "strokeColor": "#475569", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170001,
      "version": 1, "versionNonce": 170002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hex_label",
      "x": 1364, "y": 224, "width": 320, "height": 20,
      "text": "HEXAGON ZOOM",
      "originalText": "HEXAGON ZOOM",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170003,
      "version": 1, "versionNonce": 170004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "hex_sub",
      "x": 1364, "y": 248, "width": 320, "height": 18,
      "text": "ports & adapters (recording-svc)",
      "originalText": "ports & adapters (recording-svc)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170005,
      "version": 1, "versionNonce": 170006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "hex_inbound",
      "x": 1390, "y": 300, "width": 250, "height": 80,
      "strokeColor": "#5BC8FF", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170007,
      "version": 1, "versionNonce": 170008, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "hex_inbound_t", "type": "text"}, {"id": "hex_inbound_s", "type": "text"}, {"id": "hex_arrow1", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hex_inbound_t",
      "x": 1400, "y": 318, "width": 230, "height": 20,
      "text": "Inbound adapters",
      "originalText": "Inbound adapters",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170009,
      "version": 1, "versionNonce": 170010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "hex_inbound", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "hex_inbound_s",
      "x": 1400, "y": 346, "width": 230, "height": 18,
      "text": "REST · AMQP consumer",
      "originalText": "REST · AMQP consumer",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170011,
      "version": 1, "versionNonce": 170012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "hex_inbound", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "hex_core",
      "x": 1390, "y": 460, "width": 250, "height": 80,
      "strokeColor": "#E8B84B", "backgroundColor": "#16130A",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170013,
      "version": 1, "versionNonce": 170014, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "hex_core_t", "type": "text"}, {"id": "hex_core_s", "type": "text"}, {"id": "hex_arrow1", "type": "arrow"}, {"id": "hex_arrow2", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hex_core_t",
      "x": 1400, "y": 478, "width": 230, "height": 20,
      "text": "Domain core",
      "originalText": "Domain core",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170015,
      "version": 1, "versionNonce": 170016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "hex_core", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "hex_core_s",
      "x": 1400, "y": 506, "width": 230, "height": 18,
      "text": "pure domain · no I/O",
      "originalText": "pure domain · no I/O",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170017,
      "version": 1, "versionNonce": 170018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "hex_core", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "hex_outbound",
      "x": 1390, "y": 620, "width": 250, "height": 80,
      "strokeColor": "#4ADE80", "backgroundColor": "#0C1016",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170019,
      "version": 1, "versionNonce": 170020, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "hex_outbound_t", "type": "text"}, {"id": "hex_outbound_s", "type": "text"}, {"id": "hex_arrow2", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hex_outbound_t",
      "x": 1400, "y": 638, "width": 230, "height": 20,
      "text": "Outbound adapters",
      "originalText": "Outbound adapters",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170021,
      "version": 1, "versionNonce": 170022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "hex_outbound", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "hex_outbound_s",
      "x": 1400, "y": 666, "width": 230, "height": 18,
      "text": "in-mem store · AMQP pub · S3",
      "originalText": "in-mem store · AMQP pub · S3",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170023,
      "version": 1, "versionNonce": 170024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "hex_outbound", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "hex_arrow1",
      "x": 1515, "y": 382, "width": 0, "height": 76,
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170025,
      "version": 1, "versionNonce": 170026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 76]],
      "startBinding": {"elementId": "hex_inbound", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hex_core", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "hex_arrow2",
      "x": 1515, "y": 542, "width": 0, "height": 76,
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 170027,
      "version": 1, "versionNonce": 170028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 76]],
      "startBinding": {"elementId": "hex_core", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hex_outbound", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "rest_studio_user",
      "x": 540, "y": 320, "width": 280, "height": 176,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 180001,
      "version": 1, "versionNonce": 180002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40], [-280, 40], [-280, 176]],
      "startBinding": {"elementId": "studio_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "user_svc", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "rest_studio_session",
      "x": 652, "y": 320, "width": 0, "height": 176,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 180003,
      "version": 1, "versionNonce": 180004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 176]],
      "startBinding": {"elementId": "studio_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "session_svc", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "rest_studio_recording",
      "x": 764, "y": 320, "width": 286, "height": 176,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 180005,
      "version": 1, "versionNonce": 180006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40], [286, 40], [286, 176]],
      "startBinding": {"elementId": "studio_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "recording_svc", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "rest_label_l1",
      "x": 668, "y": 350, "width": 60, "height": 18,
      "text": "REST",
      "originalText": "REST",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#5BC8FF", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 180007,
      "version": 1, "versionNonce": 180008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "pub_user",
      "x": 260, "y": 584, "width": 60, "height": 202,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 181001,
      "version": 1, "versionNonce": 181002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 100], [60, 100], [60, 202]],
      "startBinding": {"elementId": "user_svc", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "topic_exchange", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "pub_user_lbl",
      "x": 286, "y": 700, "width": 60, "height": 18,
      "text": "user.*",
      "originalText": "user.*",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8B84B", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 181003,
      "version": 1, "versionNonce": 181004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "pub_session",
      "x": 652, "y": 584, "width": 260, "height": 202,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 181005,
      "version": 1, "versionNonce": 181006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 100], [-262, 100], [-262, 202]],
      "startBinding": {"elementId": "session_svc", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "topic_exchange", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "pub_session_lbl",
      "x": 410, "y": 700, "width": 80, "height": 18,
      "text": "session.*",
      "originalText": "session.*",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8B84B", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 181007,
      "version": 1, "versionNonce": 181008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "pub_recording",
      "x": 980, "y": 584, "width": 460, "height": 202,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 181009,
      "version": 1, "versionNonce": 181010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 70], [-460, 70], [-460, 202]],
      "startBinding": {"elementId": "recording_svc", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "topic_exchange", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "pub_recording_lbl",
      "x": 480, "y": 642, "width": 100, "height": 18,
      "text": "recording.*",
      "originalText": "recording.*",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#E8B84B", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 181011,
      "version": 1, "versionNonce": 181012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "job_recording_queue",
      "x": 1080, "y": 584, "width": 60, "height": 202,
      "strokeColor": "#A78BFA", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 181013,
      "version": 1, "versionNonce": 181014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 100], [-140, 100], [-140, 202]],
      "startBinding": {"elementId": "recording_svc", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "work_queue", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "job_lbl",
      "x": 950, "y": 676, "width": 100, "height": 18,
      "text": "publish job",
      "originalText": "publish job",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#A78BFA", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 181015,
      "version": 1, "versionNonce": 181016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "queue_worker",
      "x": 800, "y": 870, "width": 540, "height": 216,
      "strokeColor": "#A78BFA", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 182001,
      "version": 1, "versionNonce": 182002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 110], [-540, 110], [-540, 216]],
      "startBinding": {"elementId": "work_queue", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "proc_worker", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "queue_worker_lbl",
      "x": 220, "y": 980, "width": 200, "height": 18,
      "text": "consume prefetch=2",
      "originalText": "consume prefetch=2",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#A78BFA", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 182003,
      "version": 1, "versionNonce": 182004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "topic_procsvc",
      "x": 390, "y": 870, "width": 262, "height": 216,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 182005,
      "version": 1, "versionNonce": 182006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 110], [262, 110], [262, 216]],
      "startBinding": {"elementId": "topic_exchange", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "proc_svc", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "topic_procsvc_lbl",
      "x": 560, "y": 980, "width": 80, "height": 18,
      "text": "bind *.*",
      "originalText": "bind *.*",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#5BC8FF", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 182007,
      "version": 1, "versionNonce": 182008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "topic_notif",
      "x": 540, "y": 870, "width": 510, "height": 216,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 182009,
      "version": 1, "versionNonce": 182010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 70], [510, 70], [510, 216]],
      "startBinding": {"elementId": "topic_exchange", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "notif_svc", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "topic_notif_lbl",
      "x": 1000, "y": 940, "width": 100, "height": 18,
      "text": "event in",
      "originalText": "event in",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#5BC8FF", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 182011,
      "version": 1, "versionNonce": 182012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "worker_minio",
      "x": 320, "y": 1170, "width": 484, "height": 222,
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 183001,
      "version": 1, "versionNonce": 183002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 120], [484, 120], [484, 222]],
      "startBinding": {"elementId": "proc_worker", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "minio", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "worker_minio_lbl",
      "x": 360, "y": 1300, "width": 200, "height": 18,
      "text": "stitch chunks to mp3",
      "originalText": "stitch chunks to mp3",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#F87171", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 183003,
      "version": 1, "versionNonce": 183004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "procsvc_pg",
      "x": 652, "y": 1170, "width": 64, "height": 222,
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 183005,
      "version": 1, "versionNonce": 183006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 120], [-64, 120], [-64, 222]],
      "startBinding": {"elementId": "proc_svc", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "pg_recording", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "procsvc_pg_lbl",
      "x": 590, "y": 1300, "width": 120, "height": 18,
      "text": "read job state (in-mem)",
      "originalText": "read job state (in-mem)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 183007,
      "version": 1, "versionNonce": 183008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "notif_studio_ws",
      "x": 1210, "y": 1128, "width": 90, "height": 850,
      "strokeColor": "#FCD34D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 183009,
      "version": 1, "versionNonce": 183010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, 0], [60, -850], [-398, -850]],
      "startBinding": {"elementId": "notif_svc", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "studio_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "notif_studio_lbl",
      "x": 1010, "y": 250, "width": 240, "height": 18,
      "text": "WebSocket fan-out to browser",
      "originalText": "WebSocket fan-out to browser",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#FCD34D", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 183011,
      "version": 1, "versionNonce": 183012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "user_pg",
      "x": 110, "y": 542, "width": 86, "height": 850,
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 184001,
      "version": 1, "versionNonce": 184002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-30, 0], [-30, 848], [74, 848], [74, 850]],
      "startBinding": {"elementId": "user_svc", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "pg_users", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "session_pg",
      "x": 502, "y": 584, "width": 254, "height": 808,
      "strokeColor": "#4ADE80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 184003,
      "version": 1, "versionNonce": 184004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 18], [-394, 18], [-394, 806], [-118, 806], [-118, 808]],
      "startBinding": {"elementId": "session_svc", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "pg_sessions", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "owns_lbl",
      "x": 118, "y": 952, "width": 150, "height": 18,
      "text": "owns (per-context)",
      "originalText": "owns (per-context)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#4ADE80", "backgroundColor": "#06080B",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 184005,
      "version": 1, "versionNonce": 184006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "legend_box",
      "x": 1340, "y": 880, "width": 350, "height": 230,
      "strokeColor": "#1A2330", "backgroundColor": "#0A0D12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185001,
      "version": 1, "versionNonce": 185002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "legend_title",
      "x": 1364, "y": 900, "width": 200, "height": 18,
      "text": "EDGE TYPES",
      "originalText": "EDGE TYPES",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E8EDF2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185003,
      "version": 1, "versionNonce": 185004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "leg_l1",
      "x": 1364, "y": 940, "width": 40, "height": 0,
      "strokeColor": "#5BC8FF", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185005,
      "version": 1, "versionNonce": 185006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text", "id": "leg_t1",
      "x": 1414, "y": 932, "width": 270, "height": 18,
      "text": "REST / read path",
      "originalText": "REST / read path",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185007,
      "version": 1, "versionNonce": 185008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "leg_l2",
      "x": 1364, "y": 974, "width": 40, "height": 0,
      "strokeColor": "#F87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185009,
      "version": 1, "versionNonce": 185010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text", "id": "leg_t2",
      "x": 1414, "y": 966, "width": 270, "height": 18,
      "text": "media bytes (chunk / mp3)",
      "originalText": "media bytes (chunk / mp3)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185011,
      "version": 1, "versionNonce": 185012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "leg_l3",
      "x": 1364, "y": 1008, "width": 40, "height": 0,
      "strokeColor": "#A78BFA", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185013,
      "version": 1, "versionNonce": 185014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text", "id": "leg_t3",
      "x": 1414, "y": 1000, "width": 270, "height": 18,
      "text": "work-queue job (p2p, prefetch=2)",
      "originalText": "work-queue job (p2p, prefetch=2)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185015,
      "version": 1, "versionNonce": 185016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "leg_l4",
      "x": 1364, "y": 1042, "width": 40, "height": 0,
      "strokeColor": "#E8B84B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185017,
      "version": 1, "versionNonce": 185018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text", "id": "leg_t4",
      "x": 1414, "y": 1034, "width": 270, "height": 18,
      "text": "domain.events publish (choreography)",
      "originalText": "domain.events publish (choreography)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185019,
      "version": 1, "versionNonce": 185020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "leg_l5",
      "x": 1364, "y": 1076, "width": 40, "height": 0,
      "strokeColor": "#FCD34D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185021,
      "version": 1, "versionNonce": 185022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text", "id": "leg_t5",
      "x": 1414, "y": 1068, "width": 270, "height": 18,
      "text": "WebSocket / event fan-out",
      "originalText": "WebSocket / event fan-out",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185023,
      "version": 1, "versionNonce": 185024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "footnote",
      "x": 64, "y": 1580, "width": 1200, "height": 18,
      "text": "Deploy target: Railway (backend) + Vercel (frontend)  ·  one shared Postgres (logical DDD split)  ·  not drawn: Redis (container present, no client code), API gateway, service mesh, SAGA, CQRS",
      "originalText": "Deploy target: Railway (backend) + Vercel (frontend)  ·  one shared Postgres (logical DDD split)  ·  not drawn: Redis (container present, no client code), API gateway, service mesh, SAGA, CQRS",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7C8896", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 185025,
      "version": 1, "versionNonce": 185026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#06080B",
    "gridSize": 20
  },
  "files": {}
}
