{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "headline",
      "x": 80,
      "y": 50,
      "width": 1180,
      "height": 46,
      "text": "Six services that never call each other directly.",
      "originalText": "Six services that never call each other directly.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subhead",
      "x": 82,
      "y": 108,
      "width": 1280,
      "height": 24,
      "text": "A polyglot, event-driven recording platform where services share nothing and the slow media work never blocks a request.",
      "originalText": "A polyglot, event-driven recording platform where services share nothing and the slow media work never blocks a request.",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "course_tag",
      "x": 1230,
      "y": 56,
      "width": 200,
      "height": 18,
      "text": "CAS 735  ·  distributed systems",
      "originalText": "CAS 735  ·  distributed systems",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "headline_rule",
      "x": 82,
      "y": 150,
      "width": 1348,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1348,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "band_client",
      "x": 82,
      "y": 178,
      "width": 360,
      "height": 18,
      "text": "1  ·  A USER HITS THE STUDIO",
      "originalText": "1  ·  A USER HITS THE STUDIO",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ico_browser_body",
      "x": 120,
      "y": 214,
      "width": 120,
      "height": 84,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [
        "g_browser"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "line",
      "id": "ico_browser_bar",
      "x": 120,
      "y": 232,
      "width": 120,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [
        "g_browser"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "ico_browser_dot1",
      "x": 130,
      "y": 219,
      "width": 8,
      "height": 8,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#5BC8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": [
        "g_browser"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "ico_browser_dot2",
      "x": 144,
      "y": 219,
      "width": 8,
      "height": 8,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#5BC8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "groupIds": [
        "g_browser"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ico_browser_rec",
      "x": 150,
      "y": 250,
      "width": 60,
      "height": 22,
      "text": "● REC",
      "originalText": "● REC",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200018,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "groupIds": [
        "g_browser"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_browser",
      "x": 100,
      "y": 308,
      "width": 160,
      "height": 22,
      "text": "GUEST BROWSER",
      "originalText": "GUEST BROWSER",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub_browser",
      "x": 96,
      "y": 330,
      "width": 168,
      "height": 18,
      "text": "records in the studio",
      "originalText": "records in the studio",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "host_box",
      "x": 360,
      "y": 210,
      "width": 280,
      "height": 92,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "host_title",
      "x": 376,
      "y": 230,
      "width": 248,
      "height": 24,
      "text": "Next.js 16 Studio",
      "originalText": "Next.js 16 Studio",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "host_sub",
      "x": 376,
      "y": 262,
      "width": 248,
      "height": 18,
      "text": "browser app + REST edge",
      "originalText": "browser app + REST edge",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_browser_host",
      "x": 244,
      "y": 256,
      "width": 110,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ico_browser_body",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "host_box",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arr_browser_host_lbl",
      "x": 256,
      "y": 232,
      "width": 90,
      "height": 18,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "band_services",
      "x": 82,
      "y": 360,
      "width": 600,
      "height": 18,
      "text": "2  ·  EACH SERVICE OWNS ITS OWN DATA  (hexagonal bounded contexts)",
      "originalText": "2  ·  EACH SERVICE OWNS ITS OWN DATA  (hexagonal bounded contexts)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svc_user",
      "x": 96,
      "y": 398,
      "width": 268,
      "height": 104,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "svc_user_t",
      "x": 112,
      "y": 414,
      "width": 236,
      "height": 22,
      "text": "user-service",
      "originalText": "user-service",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "svc_user_d",
      "x": 112,
      "y": 440,
      "width": 240,
      "height": 18,
      "text": "accounts + identity",
      "originalText": "accounts + identity",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "svc_user_s",
      "x": 112,
      "y": 470,
      "width": 240,
      "height": 18,
      "text": "Node / Express  ·  own Postgres",
      "originalText": "Node / Express  ·  own Postgres",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5C6675",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300016,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svc_session",
      "x": 466,
      "y": 398,
      "width": 268,
      "height": 104,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "svc_session_t",
      "x": 482,
      "y": 414,
      "width": 236,
      "height": 22,
      "text": "session-service",
      "originalText": "session-service",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "svc_session_d",
      "x": 482,
      "y": 440,
      "width": 240,
      "height": 18,
      "text": "rooms + invitations",
      "originalText": "rooms + invitations",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300024,
      "version": 1,
      "versionNonce": 300025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "svc_session_s",
      "x": 482,
      "y": 470,
      "width": 240,
      "height": 18,
      "text": "Node / Express  ·  own Postgres",
      "originalText": "Node / Express  ·  own Postgres",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5C6675",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300026,
      "version": 1,
      "versionNonce": 300027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svc_recording",
      "x": 836,
      "y": 398,
      "width": 288,
      "height": 104,
      "strokeColor": "#E8B84B",
      "backgroundColor": "#16130A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "svc_recording_t",
      "x": 852,
      "y": 414,
      "width": 256,
      "height": 22,
      "text": "media-recording-service",
      "originalText": "media-recording-service",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "svc_recording_d",
      "x": 852,
      "y": 440,
      "width": 260,
      "height": 18,
      "text": "ingests takes, raises the job",
      "originalText": "ingests takes, raises the job",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300034,
      "version": 1,
      "versionNonce": 300035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "svc_recording_s",
      "x": 852,
      "y": 470,
      "width": 264,
      "height": 18,
      "text": "Python / FastAPI  ·  own Postgres",
      "originalText": "Python / FastAPI  ·  own Postgres",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9A7B2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300036,
      "version": 1,
      "versionNonce": 300037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_host_user",
      "x": 420,
      "y": 306,
      "width": 190,
      "height": 88,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -190,
          88
        ]
      ],
      "startBinding": {
        "elementId": "host_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "svc_user",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_host_session",
      "x": 500,
      "y": 306,
      "width": 100,
      "height": 88,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          100,
          88
        ]
      ],
      "startBinding": {
        "elementId": "host_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "svc_session",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_host_recording",
      "x": 580,
      "y": 306,
      "width": 400,
      "height": 88,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300044,
      "version": 1,
      "versionNonce": 300045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          400,
          88
        ]
      ],
      "startBinding": {
        "elementId": "host_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "svc_recording",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rest_lbl",
      "x": 600,
      "y": 330,
      "width": 160,
      "height": 18,
      "text": "REST  (per-service)",
      "originalText": "REST  (per-service)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300046,
      "version": 1,
      "versionNonce": 300047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "band_broker",
      "x": 82,
      "y": 560,
      "width": 700,
      "height": 18,
      "text": "3  ·  THEY TALK ONLY THROUGH THE BROKER  (no service calls another)",
      "originalText": "3  ·  THEY TALK ONLY THROUGH THE BROKER  (no service calls another)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "exchange_box",
      "x": 96,
      "y": 600,
      "width": 638,
      "height": 96,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exchange_t",
      "x": 116,
      "y": 616,
      "width": 420,
      "height": 24,
      "text": "domain.events   ·   RabbitMQ topic exchange",
      "originalText": "domain.events   ·   RabbitMQ topic exchange",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "exchange_d",
      "x": 116,
      "y": 648,
      "width": 600,
      "height": 36,
      "text": "publish-and-forget choreography: a service emits a fact, the exchange routes it\nby key to whoever subscribed  ·  routing keys like  recording.session.completed",
      "originalText": "publish-and-forget choreography: a service emits a fact, the exchange routes it\nby key to whoever subscribed  ·  routing keys like  recording.session.completed",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 1,
      "versionNonce": 400015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "queue_box",
      "x": 766,
      "y": 600,
      "width": 358,
      "height": 96,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "queue_t",
      "x": 786,
      "y": 616,
      "width": 320,
      "height": 24,
      "text": "media.processing   ·   work queue",
      "originalText": "media.processing   ·   work queue",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "queue_d",
      "x": 786,
      "y": 648,
      "width": 330,
      "height": 36,
      "text": "durable point-to-point lane for the\nheavy FFmpeg jobs, load-balanced",
      "originalText": "durable point-to-point lane for the\nheavy FFmpeg jobs, load-balanced",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "pub_user",
      "x": 230,
      "y": 502,
      "width": 0,
      "height": 94,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "startBinding": {
        "elementId": "svc_user",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "exchange_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "pub_session",
      "x": 600,
      "y": 502,
      "width": 0,
      "height": 94,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 1,
      "versionNonce": 400033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "startBinding": {
        "elementId": "svc_session",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "exchange_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "pub_recording",
      "x": 940,
      "y": 502,
      "width": 240,
      "height": 94,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 1,
      "versionNonce": 400035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -240,
          94
        ]
      ],
      "startBinding": {
        "elementId": "svc_recording",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "exchange_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "pub_recording_q",
      "x": 1000,
      "y": 502,
      "width": 0,
      "height": 94,
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400036,
      "version": 1,
      "versionNonce": 400037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "startBinding": {
        "elementId": "svc_recording",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "queue_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "pub_lbl",
      "x": 250,
      "y": 524,
      "width": 200,
      "height": 18,
      "text": "publish domain events",
      "originalText": "publish domain events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pub_q_lbl",
      "x": 1006,
      "y": 524,
      "width": 200,
      "height": 18,
      "text": "enqueue media job",
      "originalText": "enqueue media job",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9A7B2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 1,
      "versionNonce": 400043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "band_workers",
      "x": 466,
      "y": 704,
      "width": 320,
      "height": 18,
      "text": "4  ·  CONSUMERS PICK UP THE WORK",
      "originalText": "4  ·  CONSUMERS PICK UP THE WORK",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "worker_notify",
      "x": 96,
      "y": 800,
      "width": 300,
      "height": 104,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "worker_notify_t",
      "x": 112,
      "y": 816,
      "width": 268,
      "height": 22,
      "text": "notification-service",
      "originalText": "notification-service",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "worker_notify_d",
      "x": 112,
      "y": 842,
      "width": 272,
      "height": 18,
      "text": "subscribes to events, alerts users",
      "originalText": "subscribes to events, alerts users",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500014,
      "version": 1,
      "versionNonce": 500015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "worker_notify_s",
      "x": 112,
      "y": 872,
      "width": 272,
      "height": 18,
      "text": "binds  recording.*  on the exchange",
      "originalText": "binds  recording.*  on the exchange",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5C6675",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500016,
      "version": 1,
      "versionNonce": 500017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "worker_media",
      "x": 836,
      "y": 800,
      "width": 288,
      "height": 104,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "worker_media_t",
      "x": 852,
      "y": 816,
      "width": 256,
      "height": 22,
      "text": "media-processing-worker",
      "originalText": "media-processing-worker",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "worker_media_d",
      "x": 852,
      "y": 842,
      "width": 260,
      "height": 18,
      "text": "transcodes takes with FFmpeg",
      "originalText": "transcodes takes with FFmpeg",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500024,
      "version": 1,
      "versionNonce": 500025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "worker_media_s",
      "x": 852,
      "y": 872,
      "width": 264,
      "height": 18,
      "text": "scale out: add workers, drain faster",
      "originalText": "scale out: add workers, drain faster",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7A6BB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500026,
      "version": 1,
      "versionNonce": 500027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "con_notify",
      "x": 246,
      "y": 696,
      "width": 0,
      "height": 100,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": {
        "elementId": "exchange_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "worker_notify",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "con_media",
      "x": 980,
      "y": 696,
      "width": 0,
      "height": 100,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 1,
      "versionNonce": 500033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": {
        "elementId": "queue_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "worker_media",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "con_notify_lbl",
      "x": 248,
      "y": 712,
      "width": 200,
      "height": 18,
      "text": "deliver (fan-out)",
      "originalText": "deliver (fan-out)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500034,
      "version": 1,
      "versionNonce": 500035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "con_media_lbl",
      "x": 988,
      "y": 712,
      "width": 200,
      "height": 18,
      "text": "pull one job",
      "originalText": "pull one job",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500036,
      "version": 1,
      "versionNonce": 500037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "minio_box",
      "x": 466,
      "y": 800,
      "width": 300,
      "height": 104,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "minio_t",
      "x": 482,
      "y": 816,
      "width": 268,
      "height": 22,
      "text": "MinIO object store",
      "originalText": "MinIO object store",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 1,
      "versionNonce": 500043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "minio_d",
      "x": 482,
      "y": 842,
      "width": 272,
      "height": 18,
      "text": "S3-compatible blob store",
      "originalText": "S3-compatible blob store",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500044,
      "version": 1,
      "versionNonce": 500045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "minio_s",
      "x": 482,
      "y": 872,
      "width": 272,
      "height": 18,
      "text": "raw takes in, transcoded out",
      "originalText": "raw takes in, transcoded out",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5C6675",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500046,
      "version": 1,
      "versionNonce": 500047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "media_minio",
      "x": 832,
      "y": 852,
      "width": 60,
      "height": 0,
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 1,
      "versionNonce": 500051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "worker_media",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "minio_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "media_minio_lbl",
      "x": 770,
      "y": 770,
      "width": 120,
      "height": 18,
      "text": "read / write",
      "originalText": "read / write",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500052,
      "version": 1,
      "versionNonce": 500053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "media_done",
      "x": 980,
      "y": 800,
      "width": 780,
      "height": -104,
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500060,
      "version": 1,
      "versionNonce": 500061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44
        ],
        [
          -780,
          -44
        ],
        [
          -780,
          -104
        ]
      ],
      "startBinding": {
        "elementId": "worker_media",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "exchange_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "media_done_lbl",
      "x": 626,
      "y": 738,
      "width": 360,
      "height": 18,
      "text": "emits  media.processing.completed  →  exchange",
      "originalText": "emits  media.processing.completed  →  exchange",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500062,
      "version": 1,
      "versionNonce": 500063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend",
      "x": 96,
      "y": 936,
      "width": 1300,
      "height": 18,
      "text": "cyan = service / broker     gold = raises the media job     purple = the FFmpeg worker     green = downstream notifier     dashed = event looping back",
      "originalText": "cyan = service / broker     gold = raises the media job     purple = the FFmpeg worker     green = downstream notifier     dashed = event looping back",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550001,
      "version": 1,
      "versionNonce": 550002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "hood_rule",
      "x": 82,
      "y": 988,
      "width": 1348,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550010,
      "version": 1,
      "versionNonce": 550011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1348,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "hood_title",
      "x": 82,
      "y": 1012,
      "width": 700,
      "height": 30,
      "text": "UNDER THE HOOD   ·   the parts that aren't generic",
      "originalText": "UNDER THE HOOD   ·   the parts that aren't generic",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E8EDF2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550020,
      "version": 1,
      "versionNonce": 550021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hood_sub",
      "x": 82,
      "y": 1046,
      "width": 900,
      "height": 18,
      "text": "the topic-exchange routing that keeps services decoupled, and the work-queue pipeline that moves heavy media off the request path",
      "originalText": "the topic-exchange routing that keeps services decoupled, and the work-queue pipeline that moves heavy media off the request path",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550030,
      "version": 1,
      "versionNonce": 550031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "panelA_title",
      "x": 82,
      "y": 1098,
      "width": 600,
      "height": 22,
      "text": "A.  Routing keys, not service calls",
      "originalText": "A.  Routing keys, not service calls",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "panelA_desc",
      "x": 82,
      "y": 1126,
      "width": 640,
      "height": 18,
      "text": "a publisher never names a consumer; the exchange matches keys to subscriptions",
      "originalText": "a publisher never names a consumer; the exchange matches keys to subscriptions",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pa_pub",
      "x": 82,
      "y": 1166,
      "width": 150,
      "height": 52,
      "strokeColor": "#E8B84B",
      "backgroundColor": "#16130A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600010,
      "version": 1,
      "versionNonce": 600011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pa_pub_t",
      "x": 90,
      "y": 1182,
      "width": 134,
      "height": 20,
      "text": "publisher",
      "originalText": "publisher",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E8B84B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600012,
      "version": 1,
      "versionNonce": 600013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pa_exch",
      "x": 312,
      "y": 1166,
      "width": 160,
      "height": 52,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600014,
      "version": 1,
      "versionNonce": 600015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pa_exch_t",
      "x": 320,
      "y": 1182,
      "width": 144,
      "height": 20,
      "text": "topic exchange",
      "originalText": "topic exchange",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600016,
      "version": 1,
      "versionNonce": 600017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pa_bind",
      "x": 552,
      "y": 1166,
      "width": 168,
      "height": 52,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#0C1016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600018,
      "version": 1,
      "versionNonce": 600019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pa_bind_t",
      "x": 560,
      "y": 1182,
      "width": 152,
      "height": 20,
      "text": "bound queue",
      "originalText": "bound queue",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600020,
      "version": 1,
      "versionNonce": 600021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pa_arr1",
      "x": 234,
      "y": 1192,
      "width": 76,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600022,
      "version": 1,
      "versionNonce": 600023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pa_pub",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pa_exch",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "pa_arr2",
      "x": 474,
      "y": 1192,
      "width": 76,
      "height": 0,
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600024,
      "version": 1,
      "versionNonce": 600025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pa_exch",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pa_bind",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "pa_arr1_lbl",
      "x": 222,
      "y": 1146,
      "width": 100,
      "height": 16,
      "text": "routing key",
      "originalText": "routing key",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600026,
      "version": 1,
      "versionNonce": 600027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pa_arr2_lbl",
      "x": 462,
      "y": 1146,
      "width": 100,
      "height": 16,
      "text": "pattern match",
      "originalText": "pattern match",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600028,
      "version": 1,
      "versionNonce": 600029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pa_ev",
      "x": 82,
      "y": 1248,
      "width": 638,
      "height": 162,
      "strokeColor": "#1A2330",
      "backgroundColor": "#0A0D12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600030,
      "version": 1,
      "versionNonce": 600031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pa_ev_cmt",
      "x": 100,
      "y": 1266,
      "width": 600,
      "height": 18,
      "text": "# media-recording-service publishes a fact, names no one",
      "originalText": "# media-recording-service publishes a fact, names no one",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600032,
      "version": 1,
      "versionNonce": 600033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pa_ev_pub",
      "x": 100,
      "y": 1290,
      "width": 600,
      "height": 18,
      "text": "channel.publish(\"domain.events\", \"recording.session.completed\", body)",
      "originalText": "channel.publish(\"domain.events\", \"recording.session.completed\", body)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600034,
      "version": 1,
      "versionNonce": 600035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pa_ev_cmt2",
      "x": 100,
      "y": 1326,
      "width": 600,
      "height": 18,
      "text": "# each consumer binds the patterns it cares about",
      "originalText": "# each consumer binds the patterns it cares about",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600036,
      "version": 1,
      "versionNonce": 600037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pa_ev_bind",
      "x": 100,
      "y": 1350,
      "width": 600,
      "height": 36,
      "text": "notification-service   bind  recording.*\nmedia-processing       bind  recording.session.completed",
      "originalText": "notification-service   bind  recording.*\nmedia-processing       bind  recording.session.completed",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600038,
      "version": 1,
      "versionNonce": 600039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "panelB_title",
      "x": 766,
      "y": 1098,
      "width": 600,
      "height": 22,
      "text": "B.  Heavy media, moved off the request",
      "originalText": "B.  Heavy media, moved off the request",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A78BFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "panelB_desc",
      "x": 766,
      "y": 1126,
      "width": 660,
      "height": 18,
      "text": "the record request returns instantly; a durable job is drained by a worker pool that scales out",
      "originalText": "the record request returns instantly; a durable job is drained by a worker pool that scales out",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pb_line",
      "x": 790,
      "y": 1190,
      "width": 600,
      "height": 0,
      "strokeColor": "#1A2330",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700010,
      "version": 1,
      "versionNonce": 700011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "pb_dot1",
      "x": 794,
      "y": 1184,
      "width": 12,
      "height": 12,
      "strokeColor": "#E8B84B",
      "backgroundColor": "#E8B84B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700012,
      "version": 1,
      "versionNonce": 700013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "pb_dot2",
      "x": 990,
      "y": 1184,
      "width": 12,
      "height": 12,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#A78BFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700014,
      "version": 1,
      "versionNonce": 700015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "pb_dot3",
      "x": 1186,
      "y": 1184,
      "width": 12,
      "height": 12,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#A78BFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700016,
      "version": 1,
      "versionNonce": 700017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "pb_dot4",
      "x": 1382,
      "y": 1184,
      "width": 12,
      "height": 12,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#4ADE80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700018,
      "version": 1,
      "versionNonce": 700019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pb_lbl1",
      "x": 744,
      "y": 1204,
      "width": 120,
      "height": 16,
      "text": "enqueue job",
      "originalText": "enqueue job",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700020,
      "version": 1,
      "versionNonce": 700021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pb_lbl2",
      "x": 940,
      "y": 1204,
      "width": 120,
      "height": 16,
      "text": "worker pulls",
      "originalText": "worker pulls",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700022,
      "version": 1,
      "versionNonce": 700023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pb_lbl3",
      "x": 1136,
      "y": 1204,
      "width": 120,
      "height": 16,
      "text": "ffmpeg transcode",
      "originalText": "ffmpeg transcode",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700024,
      "version": 1,
      "versionNonce": 700025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pb_lbl4",
      "x": 1320,
      "y": 1204,
      "width": 140,
      "height": 16,
      "text": "store + emit done",
      "originalText": "store + emit done",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700026,
      "version": 1,
      "versionNonce": 700027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pb_ev",
      "x": 766,
      "y": 1248,
      "width": 658,
      "height": 162,
      "strokeColor": "#1A2330",
      "backgroundColor": "#0A0D12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700030,
      "version": 1,
      "versionNonce": 700031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pb_ev_cmt",
      "x": 784,
      "y": 1266,
      "width": 620,
      "height": 18,
      "text": "// the job that lands on  media.processing",
      "originalText": "// the job that lands on  media.processing",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700032,
      "version": 1,
      "versionNonce": 700033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pb_ev_json",
      "x": 784,
      "y": 1290,
      "width": 620,
      "height": 54,
      "text": "{ \"take_id\": \"rec_8f3a\", \"src\": \"s3://takes/rec_8f3a.webm\",\n  \"ops\": [\"normalize\", \"transcode:mp4\"], \"attempts\": 0 }",
      "originalText": "{ \"take_id\": \"rec_8f3a\", \"src\": \"s3://takes/rec_8f3a.webm\",\n  \"ops\": [\"normalize\", \"transcode:mp4\"], \"attempts\": 0 }",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ADE80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700034,
      "version": 1,
      "versionNonce": 700035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "pb_ev_cmt2",
      "x": 784,
      "y": 1350,
      "width": 620,
      "height": 18,
      "text": "// the worker shells out, then writes the result back to MinIO",
      "originalText": "// the worker shells out, then writes the result back to MinIO",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C8896",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700036,
      "version": 1,
      "versionNonce": 700037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pb_ev_ff",
      "x": 784,
      "y": 1372,
      "width": 620,
      "height": 18,
      "text": "ffmpeg -i in.webm -af loudnorm -c:v libx264 out.mp4",
      "originalText": "ffmpeg -i in.webm -af loudnorm -c:v libx264 out.mp4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5BC8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700038,
      "version": 1,
      "versionNonce": 700039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#06080B",
    "gridSize": 20
  },
  "files": {}
}
